做题过程一直有人在打电话进来，难受

### 第一题拼图（AC）

 m 行 n 列的图片

给出id为1...... m * n 的图片和上下左右的图片的id，拼成完整的图片

思路：先找到左上都为0的，然后记录第二行最左，拼一行，然后切换到第二行继续拼。

### 第二题宙斯（87.7%）

给出攻击半径，范围原型，给出怪物的位置，问最多能击中多少怪。
X坐标优先最大的 ，如果X坐标是有多个相同的，那么返回Y坐标最大的那一个，
我的思路，首先尝试暴力枚举之后再说怎么优化.

我的优化，先找到一个矩形把所有怪物位置框起来，但是由于题目要求的坐标X，Y有要求，因此，矩形边界应该是最右边X的和最上面Y的怪物+半径R。然后对于每个怪物的点为中心，半径R以内的点值+1，因为击中其实就是**距离R以内，是相对的**。

统计完所有怪之后再看每个矩阵中点，找到最大值。最后有测试用例没过，我的直觉告诉我应该是内存爆了？

注意开了个`[10005][10005]`的数组不会爆，但是`vector<vector<int>>`是会爆的，吃一堑长一智

```c++
#include <bits/stdc++.h>
using namespace std;
int main() {
    // 技能居然是一个圆好吧
    int r, n;
    cin >> r >> n;
    int r2 = r * r;
    vector<vector<int>> mons(n, vector<int>(2));
    // 小心不同怪的坐标可能相同
    // 利用预处理应该能够减小时间复杂度
    int minX = 0, minY = 0, maxX = 0, maxY = 0;
    // 取巧了只有
    for (int i = 0; i < n; ++i) {
        cin >> mons[i][0] >> mons[i][1];
        minX = min(mons[i][0], minX);
        minY = min(mons[i][1], minY);
        maxX = max(mons[i][0], maxX);
        maxY = max(mons[i][1], maxY);
    }
    vector<vector<int>> memo(maxX + r + 1, vector<int>(maxY + r + 1));
    for (int i = 0; i < n; ++i) {
        // 距离都是相对的，应该是有办法的
        int curX = mons[i][0], curY = mons[i][1];
        for (int x = max(0, curX - r); x <= curX + r; ++x)
            for (int y = max(0, curY - r); y <= curY + r; ++y) {
                int d = (x - curX) * (x - curX) + (y - curY) * (y - curY);
                if (d <= r2) memo[x][y]++;
            }
    }
    
    int maxCnt = 0, ansX, ansY;
    for (int x = minX; x <= maxX + r; x++)
        for (int y = minY; y <= maxY + r; y++) {
            int cnt = memo[x][y];
            if (cnt >= maxCnt) {
                ansX = x;
                ansY = y;
                maxCnt = cnt;
            }
        }
    cout << ansX << " " << ansY;
    return 0;
}
```



### 第三题祖玛（死活只能1.67%花了很长时间）

输出L1 + L2 -> 过11%（日了狗了）

leetcode有道类似的[488. 祖玛游戏](https://leetcode-cn.com/problems/zuma-game/)

```c++
#include <bits/stdc++.h>
using namespace std;
int l1, l2 ,m; // 至少m个才能消除
int maxScore = 0;

// 仔细想一想记忆化应该怎么做，由于珠子的个数应该是一定的，因此我想string一样的时候应该是条件一致的
// 所以应该记录的到底是变换前的还是之后？有没有可能不同发射时机导致相同时间却也没有相应的可能性？
unordered_set<string> after;
unordered_map<string, string> before;
// 这里进行改变递归的层数应该不会太深吧?
void change(string& cur, vector<string>& changed) {
    if (before.find(cur) != before.end()) {
        cur = before[cur];
        return;
    }
    changed.push_back(cur);
    string tmp;
    int n = cur.size();
    bool flag = false;
    for (int i = 0; i < n; ++i) {
        char c = cur[i];
        int j = i;
        while (j + 1 < n && cur[j + 1] == c) {
            j++;
        }
        if (j - i + 1 < m) {
            for (int k = i; k <= j; ++k) {
                tmp.push_back(cur[k]);
            }
            i = j;
        } else {
            flag = true;
            i = j;
        }
    }
    // 的确还是有难度的
    swap(cur ,tmp);
    if (flag) {
        change(cur, changed);
    }
}

void dfs(string& cur, vector<char>& ready, int index) {
    if (after.find(cur) != after.end()) return;
    after.insert(cur);
    int len = cur.size();
    if (index == l2) {
        maxScore = max(maxScore, l1 + l2 - len);
        return;
    }
    // 这个样子的时间复杂度的确是太高了，应该想办法尽量减小一下才行
    // 小心，末尾应该也是可以插入珠子的是吧!!!!!!!!!!! 能不能不要打电话了
    for (int i = 0; i <= len; ++i) {
        // vector<char> tmp = cur;
        string tmp = cur;
        tmp.insert(cur.begin() + i, ready[index]);
        if (before.find(tmp) != before.end()) {
            tmp = before[tmp];
        } else {
            vector<string> changed;
            change(tmp, changed);
            // 这也算是剪枝的一大步了吧
            for (const string& str : changed)
                before[str] = tmp;
        }
        dfs(tmp, ready, index + 1);
    }
}

int main() {
    // 每消除一颗珠子得到1分，现在想要知道最大可以获得的分数
    // l1 现在的长度， l2 能够发射的珠子， 至少m个相连才会触发消除
    cin >> l1 >> l2 >> m;
    // 这道题的数量级20，给我的感觉应该是采用搜索或者双向BFS之类说不定可以过？
    string cur;
    for (int i = 0; i < l1; ++i) {
        char c;
        cin >> c;
        cur.push_back(c);
    }
    vector<char> ready(l2);
    for (int i = 0; i < l2; ++i) {
        cin >> ready[i];
    }
    // 先想一想怎么做，审题清楚之后再下笔
    // 直接暴力试一试水, 试完水的结果告诉我应该是递归只能过1.67%, 然后直接栈溢出了，实在有些糟糕

    for (int i = 0; i <= l1; ++i) {
        // 注意隐含的回溯条件, 反正程序不过是暴力+优化，记忆化搜索 == DP
        string tmp = cur;
        tmp.insert(tmp.begin() + i, ready[0]);
        if (before.find(tmp) != before.end()) {
            tmp = before[tmp];
        } else {
            vector<string> changed;
            change(tmp, changed);
            // 这也算是剪枝的一大步了吧
            for (const string& str : changed)
                before[str] = tmp;
        }
        dfs(tmp, ready, 1);
    }
    cout << maxScore;

    return 0;
}

```



正确的思路？？？，没法验证了

![1](D:\interview\笔试\公司真题\网易\网易雷火\1.png)





### 第四题摘花（用堆做的，没过，思路错了）

```c++
#include <bits/stdc++.h>
using namespace std;

int main() {
    int m, n;
    cin >> m >> n;
    auto cmp = [] (vector<int> a, vector<int> b) {
        return min(a[0], a[1]) < min(b[0], b[1]);
    };

    priority_queue<vector<int>, vector<vector<int>>, decltype(cmp)> pq(cmp);
    vector<vector<int>> memo;
    for (int i = 0; i < m; ++i) {
        int a, b;
        cin >> a >> b;
        memo.push_back({a,b});
    }
    for (int i = 0; i < m; ++i) {
        pq.push({0, 0, i});
    }
    int ans = 0;
    for (int i = 0; i < n; ++i) {
        vector<int> tmp = pq.top();
        pq.pop();

        tmp[0] += memo[tmp[2]][0];
        pq.push(tmp);
        vector<int> tmp2 = pq.top();
        pq.pop();
        tmp2[1] += memo[tmp2[2]][1];
        pq.push(tmp2);
        ans += memo[tmp[2]][0];
        ans += memo[tmp2[2]][1];

    }
    cout << ans;
    return 0;
}

```





### 牛客看到的AC代码

显然每个人会不停的去摘花，我们二分一下用时最长的一个人的用时为 T，那么每个人能取到的的第1.2种花的数量假设为x,y，满足 x * a1 + y * a2 <= T 

  那么每个人能够得到，多个 <x,y>的二元组，类似分组背包的思路check一下T，是否可行，可能写的有点问题，但是过了（?。 

  写的时候忘了分组背包咋写了，整了个二维的（很尬 

  代码中的一些上下界都是试出来的，比如sum 从10 * m -> 4 * m，由超时 -》 AC。 

  和2021CCPC[华为]()云挑战赛第三题有点像

```c++
#include <bits/stdc++.h>

using namespace std;

int n,m;
const int N = 5e4 + 5;

int dp[202][N];

const int inf = 1e8;

int x[N],y[N];

bool check(int t) {


	int sum = 0;
	for(int i = 1; i <= n; ++ i) sum = sum + t / y[i];
	sum = min(sum,4 * m);
	for(int i = 0; i <= n; ++ i) {
		for(int j = 0; j <= sum; ++ j) {
			dp[i][j] = 0;
		}
	}
	//cout << "sum = " << sum << endl;
	for(int i = 1; i <= n; ++ i) {
		int px = 0,py = t / y[i];
//		cout << " ****** " << endl;
//		cout << px << " " << py << endl;
		for(int d = 1; (d * x[i]) <= t; ++ d) {
			int nx = d,ny = (t - d * x[i]) / y[i];
			int val = d,cost = py - ny;
			for(int W = sum; W >= cost; -- W) {
				dp[i][W] = max(dp[i][W],dp[i - 1][W - cost] + val);
			}
		}
		for(int W = m; W >= 0; -- W) dp[i][W] = max(dp[i][W],dp[i - 1][W]);
	}

	int up = sum - m;
	if(up < 0) return false;
	for(int i = 0; i <= up; ++ i) if(dp[n][i] >= m) return true;

	return false;
}
int main() {


	freopen("test.in","r",stdin);

	scanf("%d %d",&n,&m);

	for(int i = 1; i <= n; ++ i) {
		scanf("%d %d",x + i,y + i);
	}


	int l = 0,r = 5e4,ans = 0;

	while(l <= r) {
		int mid = (l + r) / 2;
		if(check(mid)) {
			ans = mid;
			r = mid - 1;
		} else l = mid + 1;
	}
	printf("%d\n",ans);
	return 0;
}
```

