https://leetcode-cn.com/problems/sliding-window-maximum/

给你输入一个数组nums和一个正整数k，有一个大小为k的窗口在nums上从左至右滑动，请你输出每次窗口中k个元素的最大值。

难点在于如何在O(1)时间算出每个「窗口」中的最大值，使得整个算法在线性时间完成。这种问题的一个特殊点在于，「窗口」是不断滑动的，也就是你得动态地计算窗口中的最大值。

对于这种动态的场景，很容易得到一个结论：

**在一堆数字中，已知最值为A，如果给这堆数添加一个数B，那么比较一下A和B就可以立即算出新的最值；但如果减少一个数，就不能直接得到最值了，因为如果减少的这个数恰好是A，就需要遍历所有数重新找新的最值**。

## 单调队列

一个普通的队列一定有这两个操作：
(先进先出)

```c++
class Queue {
    // enqueue 操作，在队尾加入元素 n
    void push(int n);
    // dequeue 操作，删除队头元素
    void pop();
}
```

一个「单调队列」的操作也差不多：


```c++
class MonotonicQueue {
    // 在队尾添加元素 n
    void push(int n);
    // 返回当前队列中的最大值
    int max();
    // 队头元素如果是 n，删除它
    void pop(int n);
}
```
不过我们暂且不管，而且认为这几个操作的时间复杂度都是 O(1)，先把这道「滑动窗口」问题的解答框架搭出来：


```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        MonotonicQueue window ;
        vector<int> res;
        
        for(int i=0;i<nums.size();i++){
            if(i<k-1){
                //先把窗口的前 k - 1 填满
                window.push(nums[i]);
            } else {
                // 窗口开始向前滑动
                // 移入新元素
                window.push(nums[i]);
                // 将当前窗口中的最大元素记入结果
                res.push_back(window.max());
                // 移出最后的元素
                window.pop(nums[i - k + 1]);
            }
        }
        return res;
        
    }
};
```

![image](https://mmbiz.qpic.cn/sz_mmbiz_png/gibkIz0MVqdEaekNtMjjmYmVFnuHBfI2KjL76ccYMH5Z39O3EhDqAFulBbXh4odMqWOmnLRibxZ12icbHtwFsEg1Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

下面我们开始重头戏，单调队列的实现。

## 二、实现单调队列数据结构
观察滑动窗口的过程就能发现，实现「单调队列」必须使用一种数据结构支持在头部和尾部进行插入和删除，很明显双链表是满足这个条件的。

「单调队列」的核心思路和「单调栈」类似，push方法依然在队尾添加元素，但是要把前面比自己小的元素都删掉：


```c++
class MonotonicQueue {
    // 双链表，支持头部和尾部增删元素
private:
list<int> q ;

public:
    void push(int n) {
    // 将前面小于自己的元素都删除
        while (!q.empty() && q.back() < n) {
            q.pop_back();
        }
        q.push_back(n);
    }
}
```
你可以想象，加入数字的大小代表人的体重，把前面体重不足的都压扁了，直到遇到更大的量级才停住。
![image](https://mmbiz.qpic.cn/sz_mmbiz_png/gibkIz0MVqdEaekNtMjjmYmVFnuHBfI2KgPpGniaEJjwJCAHIzSQPedMjDAictkfBLiaMP6hpJva2psd8QEbgNR5HA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

如果每个元素被加入时都这样操作，最终单调队列中的元素大小就会保持一个单调递减的顺序，因此我们的max方法可以可以这样写：

```c++
public int max() {
    // 队头的元素肯定是最大的
    return q.front();
}
```
pop方法在队头删除元素n，也很好写：

```c++
public void pop(int n) {
    if (n == q.front()) {
        q.pop_front();
    }
}
```
之所以要判断data.front() == n，是因为我们想删除的队头元素n可能已经被「压扁」了，可能已经不存在了，所以这时候就不用删除了

完整代码：
```c++
class MonotonicQueue {
    // 双链表，支持头部和尾部增删元素
private:
list<int> q ;

public:
    void push(int n) {
    // 将前面小于自己的元素都删除
        while (!q.empty() && q.back() < n) {
            q.pop_back();
        }
        q.push_back(n);
    }
    int max() {
    // 队头的元素肯定是最大的
    return q.front();
    }

    void pop(int n) {
    if (n == q.front()) {
        q.pop_front();
    }
    }
};

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        MonotonicQueue window ;
        vector<int> res;
        
        for(int i=0;i<nums.size();i++){
            if(i<k-1){
                //先把窗口的前 k - 1 填满
                window.push(nums[i]);
            } else {
                // 窗口开始向前滑动
                // 移入新元素
                window.push(nums[i]);
                // 将当前窗口中的最大元素记入结果
                res.push_back(window.max());
                // 移出最后的元素
                window.pop(nums[i - k + 1]);
            }
        }
        return res;
        
    }
};


```

上面这种用list实现的效率不怎么高，采用deque

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> q;
        for (int i = 0; i < k; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
        }

        vector<int> ans = {nums[q.front()]};
        for (int i = k; i < n; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
            while (q.front() <= i - k) {
                q.pop_front();
            }
            ans.push_back(nums[q.front()]);
        }
        return ans;
    }
};

```






### 思路方法：优先队列


对于「最大值」，我们可以想到一种非常合适的数据结构，那就是优先队列（堆），其中的大根堆可以帮助我们实时维护一系列元素中的最大值。

对于本题而言，初始时，我们将数组 nums 的前 k 个元素放入优先队列中。每当我们向右移动窗口时，我们就可以把一个新的元素放入优先队列中，此时堆顶的元素就是堆中所有元素的最大值。然而这个最大值可能并不在滑动窗口中，在这种情况下，**这个值在数组 nums 中的位置出现在滑动窗口左边界的左侧**。因此，当我们后续继续向右移动窗口时，这个值就永远不可能出现在滑动窗口中了，我们可以将其永久地从优先队列中移除。

我们不断地移除堆顶的元素，直到其确实出现在滑动窗口中。此时，堆顶元素就是滑动窗口中的最大值。为了方便判断堆顶元素与滑动窗口的位置关系，我们可以在优先队列中存储二元组 (num,index)，表示元素 num 在数组中的下标为 index。


```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        priority_queue<pair<int, int>> q;
        for (int i = 0; i < k; ++i) {
            q.emplace(nums[i], i);
        }
        vector<int> ans = {q.top().first};
        for (int i = k; i < n; ++i) {
            q.emplace(nums[i], i);
            while (q.top().second <= i - k) {
                q.pop();
            }
            ans.push_back(q.top().first);
        }
        return ans;
    }
};
```

