#### [124. 二叉树中的最大路径和](https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/)

```c++
class Solution {
private:
    int ans = INT_MIN;
    int maxPath(TreeNode* root) {
        if (root == nullptr) return 0;
        int left = maxPath(root->left);
        int right = maxPath(root->right);
        ans = max({ans, left + root->val + right, left + root->val, right + root->val, root->val});
        return max({left + root->val, right + root->val, root->val});

    }
public:
    int maxPathSum(TreeNode* root) {
        // 总算是搞明白了，但是花费的时间代价有些高昂了
        maxPath(root);
        return ans;
    }
};
```

#### [200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

一道简单的BFS

#### [695. 岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/)

还是BFS

#### [38. 外观数列](https://leetcode-cn.com/problems/count-and-say/)

比较简单

#### [112. 路径总和](https://leetcode-cn.com/problems/path-sum/)

用栈替代递归就行



#### [43. 字符串相乘](https://leetcode-cn.com/problems/multiply-strings/)

模拟高精，又是这样

### 方法一：普通竖式

**思路**

竖式运算思想，以 `num1` 为 `123`，`num2` 为 `456` 为例分析：

![img](https://pic.leetcode-cn.com/d24bf3174a878890e1273fbe35426ecdfa932c33efb464ed3602f4d149ed343a)

遍历 `num2` 每一位与 `num1` 进行相乘，将每一步的结果进行累加。

### 方法二：优化竖式

优化竖式

其实在相乘或者相加计算过程的每一位，我们可以考虑先不去满10进位，等到计算完所有的相乘结果以后，最终将其加到一块，再去满10进位 ，最后的结果和普通竖式 一样，但却可以大大简化我们的模拟过程。(如下图所示)



![test image size](https://pic.leetcode-cn.com/1627700273-JdpAic-image.png#pic_center)

```c++
class Solution {
public:
    string multiply(string num1, string num2) {
        vector<int> A, B;
        int n = num1.size(), m = num2.size();
        for (int i = n - 1; i >= 0; i -- ) A.push_back(num1[i] - '0'); //反向存贮
        for (int i = m - 1; i >= 0; i -- ) B.push_back(num2[i] - '0');
        vector<int> C(n + m);
        for (int i = 0; i < n; i ++ )
            for (int j = 0; j < m; j ++ )
                C[i + j] += A[i] * B[j];
        int t = 0;  //存贮进位
        for (int i = 0; i < C.size(); i ++ ) {
            t += C[i];
            C[i] = t % 10;
            t /= 10;
        }
        int k = C.size() - 1;
        while (k > 0 && !C[k]) k -- ;  //去除前导0
        string res;
        while (k >= 0) res += C[k -- ] + '0';  //反转
        return res;
    }
};
```



#### [98. 验证二叉搜索树](https://leetcode-cn.com/problems/validate-binary-search-tree/)

百度面试的时候考过了,就真搞笑



#### [543. 二叉树的直径](https://leetcode-cn.com/problems/diameter-of-binary-tree/)

递归



#### [93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

```c++
class Solution {
private:
    vector<string> result;// 记录结果
    // startIndex: 搜索的起始位置，pointNum:添加逗点的数量
    void backtracking(string& s, int startIndex, int pointNum) {
        if (pointNum == 3) { // 逗点数量为3时，分隔结束
            // 判断第四段子字符串是否合法，如果合法就放进result中
            if (isValid(s, startIndex, s.size() - 1)) {
                result.push_back(s);
            }
            return;
        }
        for (int i = startIndex; i < s.size(); i++) {
            if (isValid(s, startIndex, i)) { // 判断 [startIndex,i] 这个区间的子串是否合法
                s.insert(s.begin() + i + 1 , '.');  // 在i的后面插入一个逗点
                pointNum++;
                backtracking(s, i + 2, pointNum);   // 插入逗点之后下一个子串的起始位置为i+2
                pointNum--;                         // 回溯
                s.erase(s.begin() + i + 1);         // 回溯删掉逗点
            } else break; // 不合法，直接结束本层循环
        }
    }
    // 判断字符串s在左闭又闭区间[start, end]所组成的数字是否合法
    bool isValid(const string& s, int start, int end) {
        if (start > end) {
            return false;
        }
        if (s[start] == '0' && start != end) { // 0开头的数字不合法
                return false;
        }
        int num = 0;
        for (int i = start; i <= end; i++) {
            if (s[i] > '9' || s[i] < '0') { // 遇到非数字字符不合法
                return false;
            }
            num = num * 10 + (s[i] - '0');
            if (num > 255) { // 如果大于255了不合法
                return false;
            }
        }
        return true;
    }
public:
    vector<string> restoreIpAddresses(string s) {
        result.clear();
        if (s.size() > 12) return result; // 算是剪枝了
        backtracking(s, 0, 0);
        return result;
    }
};

```



#### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

经典滑动窗口



#### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

经典DFS，记得排序

#### [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

排序剪枝DFS

#### [剑指 Offer 30. 包含min函数的栈](https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/)

`stack<int> minStack;`

`stack<int> s;`



#### hard [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `A` 和 `B`。请你找出并返回这两个正序数组的 **中位数** 。

笨笨的用O(n + m)的算法固然能过，但是肯定不符合要求，看到 **正序**， 应该想到可以二分。

先看中位数的定义：

* 当 m+n 是奇数时，中位数是两个有序数组中的第 (m+n)/2 个
* 当 m+n 是偶数时，中位数是两个有序数组中的第 (m+n)/2 个 和 (m+n)/2 + 1个的平均值

这道题，**转换为找两个有序数组的第k小的数**，其实挺复杂的。k 为(m+n)/2 或 (m+n)/2 + 1



掌握自己能够掌握的解法！

1. 如果 `A[k / 2 - 1]` < `B[k / 2 - 1]`, 那么比A[k / 2 - 1] 小的数最多只有A的前 `k / 2 - 1`个数和B的`k / 2 - 1`个数， 即最多 k - 2 个， 因此A[k / 2 - 1] 不可能是第k个数，同理A[0] 到 A[k / 2 - 1]都不可能。
2.  如果`A[k / 2 - 1]` < `B[k / 2 - 1]`, 那么同理B[0] 到 B[k / 2 - 1]都不可能。
3. `A[k / 2 - 1]` = `B[k / 2 - 1]`, 归入第一种情况



结果：

比较`A[k / 2 - 1]` 和 `B[k / 2 - 1]`之后，我们排除了K / 2个不可能是第k小的数，查找范围缩小了一半。在排除后的新数组上继续进行二分查找，**根据我们排除数的个数，减小k的值**



难点：有三种特殊情况

1. 如果`A[k / 2 - 1]` 或者 `B[k / 2 - 1]`,越界，我们可以选取对应数组的中最后一个元素。在这种情况下根据排除数的个数减少k的值，而不是直接k / 2；
2. 如果一个数组为空，表示所有元素为空，直接返回另一个数组中第k小的元素
3. 如果 k = 1, 我们只要返回两个数组首元素的最小值



```c++
class Solution {
public:
    int getKthElement(const vector<int>& nums1, const vector<int>& nums2, int k) {
        /* 主要思路：要找到第 k (k>1) 小的元素，那么就取 pivot1 = nums1[k/2-1] 和 pivot2 = nums2[k/2-1] 进行比较
         * 这里的 "/" 表示整除
         * nums1 中小于等于 pivot1 的元素有 nums1[0 .. k/2-2] 共计 k/2-1 个
         * nums2 中小于等于 pivot2 的元素有 nums2[0 .. k/2-2] 共计 k/2-1 个
         * 取 pivot = min(pivot1, pivot2)，两个数组中小于等于 pivot 的元素共计不会超过 (k/2-1) + (k/2-1) <= k-2 个
         * 这样 pivot 本身最大也只能是第 k-1 小的元素
         * 如果 pivot = pivot1，那么 nums1[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums1 数组
         * 如果 pivot = pivot2，那么 nums2[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums2 数组
         * 由于我们 "删除" 了一些元素（这些元素都比第 k 小的元素要小），因此需要修改 k 的值，减去删除的数的个数
         */

        int m = nums1.size();
        int n = nums2.size();
        int index1 = 0, index2 = 0;

        while (true) {
            // 边界情况
            if (index1 == m) {
                return nums2[index2 + k - 1];
            }
            if (index2 == n) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return min(nums1[index1], nums2[index2]);
            }

            // 正常情况
            int newIndex1 = min(index1 + k / 2 - 1, m - 1);
            int newIndex2 = min(index2 + k / 2 - 1, n - 1);
            int pivot1 = nums1[newIndex1];
            int pivot2 = nums2[newIndex2];
            if (pivot1 <= pivot2) {
                k -= newIndex1 - index1 + 1;
                index1 = newIndex1 + 1;
            }
            else {
                k -= newIndex2 - index2 + 1;
                index2 = newIndex2 + 1;
            }
        }
    }

    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int totalLength = nums1.size() + nums2.size();
        if (totalLength % 2 == 1) {
            return getKthElement(nums1, nums2, (totalLength + 1) / 2);
        }
        else {
            return (getKthElement(nums1, nums2, totalLength / 2) + getKthElement(nums1, nums2, totalLength / 2 + 1)) / 2.0;
        }
    }
};
```

#### [剑指 Offer 62. 圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)

约瑟夫环，模拟肯定不行，可以采用DP的思想

```c++
class Solution {
public:
    int lastRemaining(int n, int m) {
        int pos = 0; // 最终活下来那个人的初始位置
        for(int i = 2; i <= n; i++){
            pos = (pos + m) % i;  // 每次循环右移
        }
        return pos;
    }
};
```



#### [31. 下一个排列](https://leetcode-cn.com/problems/next-permutation/)

next_permutation所采用的算法

```c++
void nextPermutation(vector<int>& nums) {
        int i = 0;
        for (i = nums.size()-2; i >= 0; --i) { // 从后往前找到第一个相邻升序对
            if (nums[i] < nums[i+1]) break;
        }
        if (i == -1) reverse(nums.begin(), nums.end()); // 无相邻升序对，必定为非递减序列
        else {
            for (int j = nums.size() - 1; j >= i+1; --j) { // 从后往前[i+1,end)找第一个大于a[i+1]的值
                if (nums[i] < nums[j]) {
                    swap(nums[i], nums[j]); // 交换二者
                    reverse(nums.begin() + i + 1, nums.end()); // 反转[i+1,end)，变成升序
                    break;
                }
            }
        }
    }
```



#### [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

居然是背包问题，又有些生疏了

```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> wordSet(wordDict.begin(), wordDict.end());
        vector<bool> dp(s.size() + 1, false);
        dp[0] = true;
        for (int i = 1; i <= s.size(); i++) {   // 遍历背包
            for (int j = 0; j < i; j++) {       // 遍历物品
                string word = s.substr(j, i - j); //substr(起始位置，截取的个数)
                if (wordSet.find(word) != wordSet.end() && dp[j]) {
                    dp[i] = true;
                }
            }
        }
        return dp[s.size()];
    }
};

```

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

经典双指针，+ threeSum

#### [103. 二叉树的锯齿形层序遍历](https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal/)

用deque



#### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

可以用区间DP或者中心扩散法很快做出来，也可以通过manacher（马拉车，一生之敌），不熟

https://leetcode-cn.com/problems/longest-palindromic-substring/solution/bao-li-zhong-xin-kuo-san-dong-tai-gui-hu-qdvv/

#### [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

注意是存到nums1中，因此倒着来

```c++
void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
    int i = nums1.size() - 1;
    m--;
    n--;
    while (n >= 0) {
        while (m >= 0 && nums1[m] > nums2[n]) {
            swap(nums1[i--], nums1[m--]);
        }
        swap(nums1[i--], nums2[n--]);
    }
}
```

#### [206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

不会真的有人做这道题吧

#### [48. 旋转图像](https://leetcode-cn.com/problems/rotate-image/)

先以**左上-右下对角条线**为轴做翻转，再以**中心的竖线**为轴做翻转，就可以翻转90度。

![在这里插入图片描述](https://pic.leetcode-cn.com/1627212968-NtJcWA-file_1627212965422)

#### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

栈

#### [25. K 个一组翻转链表](https://leetcode-cn.com/problems/reverse-nodes-in-k-group/)

模拟

```c++
class Solution {
private:
    ListNode* reverse(ListNode* head) {
        ListNode* pre = nullptr;
        ListNode* cur = head;
        while (cur) {
            ListNode* tmp = cur->next;
            cur->next = pre;
            pre = cur;
            cur = tmp;
        }

        // 最后cur == nullptr , pre指向了反转后的头结点，而head指向末尾
        return pre;
    }

public:
    ListNode* reverseKGroup(ListNode* head, int k) {

        ListNode dummyHead;
        ListNode* pre = &dummyHead;
        pre->next = head;
        ListNode *slow = head, *fast = head;
        while (fast) {
            for (int i = 1; i < k; ++i) 
                if (fast) fast = fast->next;
                else break;

            if (fast == nullptr) break;
            ListNode* tmp = fast->next;
            fast->next = nullptr;
            pre->next = reverse(slow);
            slow->next = tmp;
            pre = slow;
            slow = tmp;
            fast = tmp;
        } 
        return dummyHead.next;     
    }
};
```



#### [1280. 学生们参加各科测试的次数](https://leetcode-cn.com/problems/students-and-examinations/)

SQL，凉凉直接

#### [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

DP可以做（加空间优化），但不是最优解，还有分治

**这个分治方法类似于「线段树求解最长公共上升子序列问题」的 `pushUp` 操作**

手撕线段树，没点背景的真的做得出来吗？

#### [143. 重排链表](https://leetcode-cn.com/problems/reorder-list/)

运气也是实力的一部分好吧

```c++
void reorderList(ListNode* head) {
        if (head == nullptr) {
            return;
        }
        ListNode* mid = middleNode(head);
        ListNode* l1 = head;
        ListNode* l2 = mid->next;
        mid->next = nullptr;
        l2 = reverseList(l2);
        mergeList(l1, l2);
    }
```

#### [912. 排序数组](https://leetcode-cn.com/problems/sort-an-array/)

手撕堆排、快排、归并

```c++
class Solution {
private:
    // 大小n可能变化，因此需要传入参数
    void heapAjust(vector<int>& nums, int root, int n) {
        // 要凭借自己做出来才是真正的理解了好吧,一切都是有意义的
        // 位置i作为根节点开始往下调整
       
        if (root * 2 + 1 < n) {
             // 但是可能root只有左儿子
            int left = root * 2 + 1;
            int right = root * 2 + 2;
            int target = left;
            //if (right >= n) 只用看左儿子
            // 把叶子结点较大的调整上来
            if (right < n && nums[right] > nums[left]) target = right;  
            // 根节点最大就这样结束 if (nums[root] >= nums[target]) 什么也不做
            if (nums[root] < nums[target]) {
                swap(nums[root], nums[target]);
                heapAjust(nums, target, n);
            }
           
            
        }
    }
    void maxheapfy(vector<int>& nums) {
        // 从最后一个非叶子结点开始
        // [5,1,1,2,0,0], n = 6
        //      5        下标       0
        //   1    *1            1      2
        // 2  0  0            3   4  5
        // 左孩子是 i * 2 + 1, 右孩子 i * 2 + 2;
        // 父亲 (j + 1) / 2 - 1;
        // 最后一个非叶子结点的下标应该就是 最后一个叶子结点 n - 1 的父亲 (n - 1 + 1) / 2 - 1 = n / 2 - 1

        int n = nums.size();
        for (int i = n / 2 - 1; i >= 0; --i)
            heapAjust(nums, i, n);
    }
    void heapSort(vector<int>& nums) {
        maxheapfy(nums);
        // 建立堆之后只是满足左和右 <根，但是不满足全部有序
        int n = nums.size();
        while (n > 0) {
            swap(nums[0], nums[n - 1]);
            heapAjust(nums, 0, n - 1);
            n--;
        }
    }
public:
    vector<int> sortArray(vector<int>& nums) {
        // 采用堆排手写试一试好吧。
        // 大顶堆
        heapSort(nums);
        return nums;
    }
};
```

