https://leetcode-cn.com/problems/longest-common-subsequence/

给你输入两个字符串s1和s2，请你找出他们俩的最长公共子序列，返回这个子序列的长度。

比如说输入s1 = "zabcde", s2 = "acez"，它俩的最长公共子序列是lcs = "ace"，长度为 3，所以算法返回 3。

一个最简单的暴力算法就是，把s1和s2的所有子序列都穷举出来，然后看看有没有公共的，然后在所有公共子序列里面再寻找一个长度最大的。

显然，这种思路的复杂度非常高，你要穷举出所有子序列，这个复杂度就是指数级的，


正确的思路是不要考虑整个字符串，而是细化到s1和s2的每个字符。总结的一个规律：
**对于两个字符串求子序列的问题，都是用两个指针i和j分别在两个字符串上移动，大概率是动态规划思路。**
最长公共子序列的问题也可以遵循这个规律，我们可以先写一个dp函数：
这个dp函数的定义是：dp(s1, i, s2, j)计算s1[i..]和s2[j..]的最长公共子序列长度。

```c++
int dp(string& s1,int i,string& s2,int j)
```
根据这个定义，那么我们想要的答案就是dp(s1, 0, s2, 0)，且 base case 就是i == len(s1)或j == len(s2)时，因为这时候s1[i..]或s2[j..]就相当于空串了，最长公共子序列的长度显然是 0：


```c++
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        return dp(text1,0,text2,0);

    }
    
    int dp(string& s1,int i,string& s2,int j){
        //base case 
        if(i==s1.size()||j==s2.size()){
            return 0;
        }
        ......
    }
};
```

接下来，咱不要看s1和s2两个字符串，而是要具体到每一个字符，思考每个字符该做什么

![image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdFj04Aic9zfP6rnHdGicfrafhzXfShvRWTG0yJzia0d70zfMtm0zDrUQynrDnUjPv4eQVtXR3LdCVRxw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

我们只看s1[i]和s2[j]，如果s1[i] == s2[j]，说明这个字符一定在lcs中

![image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdFj04Aic9zfP6rnHdGicfrafh43QqRwYOekfcEyP7npW1MRedvF6K8s3alWGhRqBuY89HNibiaPriaNjrQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

这样，就找到了一个lcs中的字符，根据dp函数的定义，我们可以完善一下代码：


```c++
// 定义：计算 s1[i..] 和 s2[j..] 的最长公共子序列长度
int dp(string& s1,int i,string& s2,int j){
        if(s1[i] == s2[j]){
            // s1[i] 和 s2[j] 必然在 lcs 中，
            // 加上 s1[i+1..] 和 s2[j+1..] 中的 lcs长度，就是答案
            return 1+dp(s1,i+1,s2,j+1);
        }else {
            //....
        }
    }
```

刚才说的s1[i] == s2[j]的情况，但如果s1[i] != s2[j]，应该怎么办呢？

s1[i] != s2[j]意味着，s1[i]和s2[j]中至少有一个字符不在lcs中：
![image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/gibkIz0MVqdFj04Aic9zfP6rnHdGicfrafhJ2GSxaRiaSh62JKdOCZuuGHLtvzcZsEEqTJBSX5z3bwJiaJJicqY3p77Q/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)
其实我们也不知道，那就把这三种情况的答案都算出来，取其中结果最大的那个呗，因为题目让我们算「最长」公共子序列的长度嘛。



```c++
// 定义：计算 s1[i..] 和 s2[j..] 的最长公共子序列长度
int dp(string& s1,int i,string& s2,int j){
        if(s1[i] == s2[j]){
            // s1[i] 和 s2[j] 必然在 lcs 中，
            // 加上 s1[i+1..] 和 s2[j+1..] 中的 lcs长度，就是答案
            return 1+dp(s1,i+1,s2,j+1);
        }else {
            // 情况一、s1[i] 不在 lcs 中
            dp(s1, i + 1, s2, j),
            // 情况二、s2[j] 不在 lcs 中
            dp(s1, i, s2, j + 1),
            // 情况三、都不在 lcs 中
            dp(s1, i + 1, s2, j + 1)
        }
    }
```
还有一个小的优化，情况三「s1[i]和s2[j]都不在 lcs 中」其实可以直接忽略。

因为我们在求最大值嘛，情况三在计算s1[i+1..]和s2[j+1..]的lcs长度，这个长度肯定是小于等于情况二s1[i..]和s2[j+1..]中的lcs长度的，因为s1[i+1..]比s1[i..]短嘛，那从这里面算出的lcs当然也不可能更长嘛。

完整代码如下：
这个时间复杂度和空间复杂度都不敢恭维,但是思维很清晰


```c++
class Solution {
vector<vector<int> > memo;
public:
    int longestCommonSubsequence(string text1, string text2) {
        //子序列 ：不改变字符的相对顺序
        int m = text1.size(),n = text2.size();
        // 备忘录值为 -1 代表未曾计算
        vector<vector<int> > t(m,vector<int>(n,-1));
        memo = move(t);
        return dp(text1,0,text2,0);
        
    }
// 定义：计算 s1[i..] 和 s2[j..] 的最长公共子序列长度
    int dp(string& s1,int i,string& s2,int j){
        // base case
        if(i == s1.size()||j == s2.size()){
            return 0;
        }
        // 如果之前计算过，则直接返回备忘录中的答案
        if(memo[i][j]!=-1)
            return memo[i][j];
        
        // 根据 s1[i] 和 s2[j] 的情况做选择
        if(s1[i] == s2[j]) {
            // s1[i] 和 s2[j] 必然在 lcs 中
            memo[i][j] = 1 + dp(s1, i + 1, s2, j + 1);
        } else {
            // s1[i] 和 s2[j] 至少有一个不在 lcs 中
            memo[i][j] = max(
            dp(s1, i + 1, s2, j),
            dp(s1, i, s2, j + 1)
            );
        }
        return memo[i][j];
    }
};
```


自底向上的dp

```c++
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        auto size1=text1.size();
        auto size2=text2.size();
        // base case: f[0][..] = f[..][0] = 0
        int f[size1+1][size2+1];
        for(int i=0;i<=size1;i++)
            f[i][0]=0;
        for(int j=0;j<=size2;j++)
            f[0][j]=0;
            
            
        for(int i=1;i<=size1;i++)
            for(int j=1;j<=size2;j++){
             // 现在 i 和 j 从 1 开始，所以要减一
                if(text1[i-1]==text2[j-1])
                // s1[i-1] 和 s2[j-1] 必然在 lcs 中
                    f[i][j]=f[i-1][j-1]+1;
                else
                // s1[i-1] 和 s2[j-1] 至少有一个不在 lcs 中
                
                f[i][j]=max(f[i-1][j],f[i][j-1]);
            }
        return f[size1][size2];
    }
};
```
自底向上的解法中dp数组定义的方式和我们的递归解法有一点差异，而且由于数组索引从 0 开始，有索引偏移，不过思路和我们的递归解法完全相同，如果你看懂了递归解法，这个解法应该不难理解。

另外，自底向上的解法可以通过我们前文讲过的 动态规划状态压缩技巧 来进行优化，把空间复杂度压缩为 O(N)，这里由于篇幅所限，就不展开了。

