第一题，W形施肥，m肥料的值可能非常大，因此不能纯模拟

```cpp
vector<long> FarmerNN(int n, long long m) {
        // 审题，这个方式是W型的
        long times = m / (n + n - 2);
        vector<long> ans(n, 2 * times);
        ans[0] = times;
        ans[n - 1] = times;
        long long left = m % (n + n - 2);
        
    	if (left <= n)
            for (long long i = 0; i < left; ++i)
                ans[i]++;
        else {
            for (long long i = 0; i < n; ++i)
                ans[i]++;
            left -= n;
            for (long long i = n - 2; left > 0; --i) {
                ans[i]++;
                left--;
            }
        }
        return ans;

    }
```



第二题：每次把string中ASCII码最小字符全部删除，删除k次后剩下的就是答案

```cpp
	/**
     * @param s string字符串
     * @param k int整型
     * @return string字符串
     */
string NS_String(string s, int k) {
        // s.length() <= 10^5 有意思好吧
        // 不删除，采用标记
        int len = s.length();
        vector<bool> visited(len);
        set<char> mp;
        for (const char& c : s) {
            mp.insert(c);
        }

        while (k--) {
            char c = *mp.begin();
            mp.erase(c);
            for (int i = 0; i < len; ++i) {
                if (s[i] == c && !visited[i]) {
                    visited[i] = true;
                }
            }
        }
        string ans;
        for (int i = 0; i < len; ++i) {
            if (!visited[i])
                ans += s[i];
        }
        return ans;
    }
```



### 第三题

数组a和 k, 对于区间[l, r] ,如果存在(l <= i < j <= r) 使得(a[i] ^ a[j]) == t，[l, r] 是非奇特子区间，反之则是奇特子区间，求数组a的奇特子区间的数目。

#### 解法一暴力枚举（40%用例）

```cpp
class Solution {
public:
    long long section(vector<int>& a, int t) {
        // [l, r] 的子区间 [i, j] a[i] ^ a[j] == t 是**非**奇特区间， 求[0, a.size() - 1]的奇特区间数
        long long ans = 0;
        // n < 10^5 , 时间复杂度也是有一定的要求
        int n = a.size();
        // 子区间len的长度至少为2
        for (int l = 0; l < n; ++l)
            for (int r = l + 1; r < n; ++r) {
                // 暴力 四重循环不死才怪
                bool flag = true;
                for (int i = l; i <= r; ++i) {
                    for (int j = l + 1; j <= r; ++j) {
                        if ((a[i] ^ a[j]) == t) {
                            flag = false;
                            break;
                        }
                    }
                    if (!flag) break;
                }
                if (flag)
                    ans++;
            }
        return ans;
    }
};

```



#### 解法二hash

遍历一遍，遍历到 a[i] 时，哈希表保存之前是否有 t ^ a[i]。
有相同的数时，保存索引更大的。



大概就是用当前位置的 i 减去满足条件的最大位置（(a[i]^t) 这个数的最后位置和前一个满足条件的位置中的最大值），然后累加就可以了。

```cpp
long long section(vector<int>& a, int t) {
	unordered_map<int, int> mp;
    mp[a[0] ^ t] = 0;
    long long ans = 0;
    int count = 0;
    for (int i = 1; i < a.size(); ++i) {
        int val = a[i];
        if (mp.find(val) != map.end())
            count = mp[val] + 1;
        ans += i - count;
        map[val ^ t, i];
    }
    return res;  
}

long long solve(vector<int> &a, int t) {
    int n = a.size();
    long long ans = 0;
    unordered_map<int, int> index;
    int pre = 0;
    for (int i = 0; i < n; ++i) {
        int b = a[i] ^ t;
        int k = index.count(b) ? index[b] + 1 : 0;
        k = max(k, pre);
        pre = k;
        ans += i - k;
        index[a[i]] = i;
    }
    return ans;
}
```

#### 解法三：DP

先找非奇异区间，再用总区间减去非奇异区间，dp[i]代表以第i位结尾的非奇异区间的个数

```cpp
class Solution {
public:
    /**
     * @param a int整型vector 
     * @param t int整型 
     * @return long长整型
     */
    long long dp[100005];
    int dir[1000005];
    long long section(vector<int>& a, int t) {
        // write code here
        memset(dir,-1,sizeof(dir));
        long long big = -1;
        int size = a.size();
        for(int i=0; i < size; i++){
            int another = t ^ a[i];
            dp[i] = max(big,(long long)dir[another]);
            dir[a[i]] = i;
            big = max(big,dp[i]); 
        }
        long long cnt = 0;
        for(int i=0;i<size;i++)
            cnt = cnt + (dp[i] + 1);
        long s = size;
        s = s*(s-1)/2;
        return s - cnt;
    }
};
```







### 第四题

#### [652. 寻找重复的子树](https://leetcode-cn.com/problems/find-duplicate-subtrees/)

这还是我做过的题目，看样子自己看题解做完的题目几乎没有什么帮助

#### 解法一：暴力

```cpp
/**
 * struct TreeNode {
 *	int val;
 *	struct TreeNode *left;
 *	struct TreeNode *right;
 *	TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 * };
 */
class Solution {
public:
    /**
     * @param root TreeNode类 
     * @return int整型
     */
    vector<TreeNode*>vec;
    unordered_map<TreeNode*,int>sum;
    int c[100005];
    bool seven;
    void add(TreeNode* root){
        if(root == nullptr)
            return;
        vec.push_back(root);
        add(root->left);
        add(root->right);
        int cnt = 1;
        if(root->left != nullptr)
            cnt += sum[root->left];
        if(root->right != nullptr)
            cnt += sum[root->right];
        sum[root] = cnt;
    }
    void dfs(TreeNode* x,TreeNode* y){
        if(seven == false)
            return;
        if(x == nullptr && y == nullptr)
            return;
        if(x == nullptr || y == nullptr){
            seven = false;
            return;
        }
        dfs(x->left,y->left);
        dfs(x->right,y->right);
    }
    int maxSubTree(TreeNode* root) {
        // write code here
        add(root);
        int size = vec.size();
        for(int i=0;i<size;i++){
            c[i] = sum[vec[i]];
        }
        int ans = 0;
        for(int i=0;i<size;i++){
            int p = c[i];
            if(p < ans)
                continue;
            for(int j=i+1;j<size;j++){
                int q = c[j];
                if(p != q)
                    continue;
                seven = true;
                dfs(vec[i],vec[j]);
                if(seven)
                    ans = max(ans,p);
            }
        }
        
        return ans;
    }
};
```

