https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/

直接套状态转移⽅程，根据 base case，可以做⼀些化简：

```c++
dp[i][1][0] = max(dp[i-1][1][0], dp[i-1][1][1] +prices[i])
dp[i][1][1] = max(dp[i-1][1][1], dp[i-1][0][0] -prices[i])
= max(dp[i-1][1][1], -prices[i])

解释：k = 0 的 base case，所以 dp[i-1][0][0] = 0。

现在发现 k 都是 1，不会改变，即 k 对状态转移已经没有影响了。
可以进⾏进⼀步化简去掉所有 k：

dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
dp[i][1] = max(dp[i-1][1],-prices[i])
```

直接写出代码：

```c++
int n = prices.length;
vector<vector<int>> dp(n,vector<int>(2,0);
dp[0][0] = 0;
// 解释：
// dp[0][0]
// = max(dp[-1][0], dp[-1][1] + prices[i])
// = max(0,-infinity + prices[i]) = 0
dp[0][1] = -prices[i];
//解释：
// dp[0][1]
// = max(dp[-1][1], dp[-1][0] - prices[i])
// = max(-infinity, 0 - prices[i])
// = -prices[i]


for (int i = 0; i < n; i++) {
dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i]);
dp[i][1] = max(dp[i-1][1],-prices[i]);
}
return dp[n - 1][0];

```

其实不⽤整个 dp 数组，只需要⼀
个变量储存相邻的那个状态就⾜够了，这样可以把空间复杂度降到 O(1):

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int dp_i_0 = 0;
        int dp_i_1 = INT_MIN;
        for(const auto& price:prices){
            dp_i_0 = max(dp_i_0,dp_i_1+price);
            //由于只能进行一次交易
            dp_i_1 = max(dp_i_1,-price);
        }
        return dp_i_0;
    }
};
```

