就你妈的全部是数学题吗？

---



A口袋内装有若干红球与白球，从中摸出一个红球的概率是30%，B口袋内装有若干黄球与白球，从中摸出一个黄球的概率是40%，同时从两个口袋中各摸一个球出来，其中摸出有且只有一个白球的概率是____46%____。

`30%*（1-40%）+（1-30%）*40%=46%`

---

某银行新设一种定期存款业务，经预测：存款量与存款利率的平方成正比，比例系数为k(k>0)，贷款的利率为4.8%时，银行吸收的存款能全部放贷出去，请问：当银行的存款利率定为____3.2%____时，银行可获得最大收益？

用y表示收益，由设存款量是kx2，利率为x，贷款收益为0.048kx2
则收益y=0.048kx2-kx3，x∈（0，0.048），
∵y′=0.096x-3kx2=3kx（0.032-x）
∴当y′＞0，0＜x＜0.032
当y′＜0，0.032＜x＜0.048
故收益y在x=0.032时取得最大值



---

两个圆，半径分别为1cm、3cm，小圆在大圆**外**，绕大圆圆周滚动一周，请问小圆一共旋转了几圈？

```
4
```

看圆心距离，在圆外时圆心距离是4，且小球滚动圆心距离是不变的，然后路径是4πR，又可知，圆心走过的距离和小圆边走过的距离一定是相等的，故也是4πR，所以要转的圈数是4πR/ πR=4圈



---

假定一个同步总线的工作频率16MHz ，总线中有 32 位数据线，每个总线时钟传输一次数据，则该总线的最大数据传输率为____64MB/s____。

有个同步总线1秒可以发送16*1 000 000次数据，每次的数据量为32位的数据（32bit）

选项中使用的是B，即Byte，所以要装换：32bit = 32/8Byte = 4Byte （缩写为4B）

所以总线的最大数据传输率就是1秒内发送的数据量：

 = 16 * 1 000 000 * 4B / 1s = 64 MB/s

所以B正确。



---

已知公式：

```
DONALD+ GERALD = ROBERT
```


以上共有10个字母，每一个字母都代表阿拉伯数字中 0-9 中的一个，已知D = 5，请计算出 N字母代表的数字 6



D=5，所以T=0，且个位有一个进位，所以R是奇数；

万位O+E的是O，考虑到进位只能是1，所以E=9；

十万位D+G+1=R，所以R>6，所以R=7；所以G=1；

再看十位L+L+1的是R,所以L=3或8；考虑到百位A+A的结果为E=9是奇数 ，所以十位有个进位，因此L=8，A=4；

剩下的三个数只能是N=6，B=3，O=2



---

在一次国际会议上，有21个人会讲法语，21个人会讲英语，21个人会讲德语，但与会人数远小于63，因为有些人会说几种语言。事实上，所有的可能性不外乎：有些人只会说一种语言，有些人只会说两种，而有些人三种都会说。如果把会说某种语言的人称为一个组，那么在这个组内，只会说某两种语言的人（类似地，只会说这种语言的人，三种语言都会说的人）就称为一个小组。对于任何一个给定的组，其各小组的人数都不相同（但至少3人）。人数最多的小组是由那些只会说法语的人组成的。那么会说英语和德语但不会说法语的人有____6____人？



首先用字母代替三种语言,法语(A),英语(B),德语(C),那会多种语言就用字母组合;

读完题后得出结论,一共可以分为7个小组,A,B,C,AB,AC,BC,ABC;这七个小组最少人数为,3,4,5,6,7,8,9;

其中法语人数最多,因此A>=9人;和三条等式;

A+AB+AC+ABC = 21, B+AB+BC+ABC = 21, C+AC+BC+ABC =21.

列完已知条件后,我们将选项中的数字带入等式中来判断,

当BC = 9时,等式三,就是C+AC+9+ABC = 21.

C+AC+ABC = 12; 又因为C>BC,所以C>9,但是 AC>=3;ABC>=3,因此等式不成立.

 当BC = 7时,等式三,C+AC+ABC = 14;

又因为C>=9,所以,依然不成立.

当BC = 3,得出 C+AC+ABC = 18;

C只能等于9, AC和ABC可以取5,4两个值;再将该已知条件带入等式一中.

A+AB = 12;然后没有符合与A,AB的数字,从而选B,



---

在n个结点的**顺序表**中，算法的时间复杂度是O(1)的操作是________。

```
访问第i个结点和求第i个结点的直接前驱
```

---

给定一组数：71、39、80、25、50、42、91。对其进行排序操作，排序过程中出现如下顺序：42、39、50、25、71、80、91。那么可能使用的是哪种排序算法____快速排序____。



---

一个环形的路上有n个节点，第i个节点通过第i条边与下一个节点相连，到达第i个节点会获得x分数，通过第i条边会扣除y分数。一旦分数为负分就无法继续前进。现在想知道以下哪个环形回路能从其某个点出发经过一圈再次回到该点？

```
n = 5，x = {9,12,12,6,7}，y = {11,13,10,5,5}
```

写出x,y的差数组，合大于0符合

答案选D

i从3开始：

设temp=0为分数

i = 3:  temp = x3-y3+temp = 12-10+0 = 2

i = 4:  temp = x4-y4+temp = 6-5+2 = 3

i = 5:  temp = x5-y5+temp = 7-5+3 = 5

i = 1:  temp = x1-y1+temp = 9-11+5 = 3

i = 2:  temp = x2-y2+temp = 12-13+3 = 2

i = 3:  temp = x3-y3+temp = 12-10+3 = 4

经过一圈，能够再次回到 i=3



---

若用一个大小为6的数组来实现循环队列(只能在front删除元素，在rear添加元素)，且当前front和rear的值分别为0和4，当从队列中删除一个元素，再加入两个元素后，front和rear的值分别为____1和0____。

每次做这种题，就手写一遍

raer=4 front=0 循环队列0-5

删除一个元素，front=1,rear=4

增加两个元素，front=1,rear=0

---

已知广义表L=((x,y,z),a,(u,t,w))，从L表中取出原子项u的运算是________。

```
head(head(tail(tail(L))))
```



广义表，除了头 全是尾，只能取头或除头以外的所有元素



广义表L=((x,y,z),a,(u,t,w))，

第一次tail(L)取出（a,(u,t,w)）

第二次tail()取出((u,t,w))

第三次head()取出(u,t,w)

第四次head()取出u



---

n个顶点，m条边的全连通图，至少去掉_______m-n+1_条边才能构成一棵树。

n个顶点的树一定有n-1条边（证明可以看任何一本图论书），所以需要去掉m-(n-1)=m-n+1条边 

---

先序遍历序列为a,b,c,d的不同二叉树的个数为______14__。



卡特兰数：C(2n,n)/(n+1)=14 （n = 4)



卡特兰数（Catalan number）是 **组合数学** 中一个常出现在各种 **计数问题** 中的 **数列**。

数列的前几项为：1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862，...

#### 二、**经典问题**

**2.1 进出栈序列**(最为经典)

n 个元素进栈序列为：1，2，3，4，...，n，则有多少种出栈序列。

**思路**

我们将进栈表示为 +1，出栈表示为 -1，则 1 3 2 的出栈序列可以表示为：+1 -1 +1 +1 -1 -1。

![img](https://pic2.zhimg.com/80/v2-fe28b25ed263230250d0a3c68344b0d5_720w.jpg)

根据栈本身的特点，每次出栈的时候，必定之前有元素入栈，即对于每个 -1 前面都有一个 +1 相对应。因此，出栈序列的 **所有前缀和** 必然大于等于 0，并且 +1 的数量 **等于** -1 的数量。



接下来让我们观察一下 n = 3 的一种出栈序列：+1 -1 -1 +1 -1 +1。序列前三项和小于 0，显然这是个非法的序列。

如果将 **第一个** 前缀和小于 0 的前缀，即前三项元素都进行取反，就会得到：-1 +1 +1 +1 -1 +1。此时有 3 + 1 个 +1 以及 3 - 1 个 -1。

因为这个小于 0 的前缀和必然是 -1，且 -1 比 +1 多一个，取反后，-1 比 +1 少一个，则 +1 变为 n + 1 个，且 -1 变为 n - 1 个。进一步推广，对于 n 元素的每种非法出栈序列，都会对应一个含有 n + 1 个 +1 以及 n - 1个 -1 的序列。

如何证明这两种序列是一一对应的？

假设非法序列为 A，对应的序列为 B。每个 A 只有一个"**第一个前缀和小于 0 的前缀**"，所以每个 A 只能产生一个 B。而每个 B 想要还原到 A，就需要找到"**第一个前缀和大于 0 的前缀**"，显然 B 也只能产生一个 A。

![img](https://pic3.zhimg.com/80/v2-1224b08274913efa2cd7dbb31f8e6262_720w.jpg)

每个 B 都有 n + 1 个 +1 以及 n - 1 个 -1，因此 B 的数量为 ![[公式]](https://www.zhihu.com/equation?tex=C_%7B2n%7D%5E%7Bn%2B1%7D) ，相当于在长度为 2n 的序列中找到`n + 1`个位置存放 +1。相应的，非法序列的数量也就等于 ![[公式]](https://www.zhihu.com/equation?tex=C_%7B2n%7D%5E%7Bn%2B1%7D) 。

出栈序列的总数量共有 ![[公式]](https://www.zhihu.com/equation?tex=C_%7B2n%7D%5E%7Bn%7D) ，因此，合法的出栈序列的数量为 ![[公式]](https://www.zhihu.com/equation?tex=C_%7B2n%7D%5E%7Bn%7D+-+C_%7B2n%7D%5E%7Bn%2B1%7D+%3D+%5Cfrac%7BC_%7B2n%7D%5En%7D%7Bn+%2B+1%7D) 。

此时我们就得到了卡特兰数的通项 ![[公式]](https://www.zhihu.com/equation?tex=%5Cfrac%7BC_%7B2n%7D%5En%7D%7Bn+%2B+1%7D) ，至于具体如何计算结果将会在后面进行介绍。

**2.2 括号序列**

**2.3 二叉树**





---

有一个小白程序员，写了一个只能对5个数字进行排序的函数。现在有25个不重复的数字，请问小白同学最少需要调几次该函数，才可以找出其中最大的三个数？

```
7
```

解析：第一步：25人分为5组调用，分别排序，调用5次

第二步：取出5组中的最大数，排序，调用1次

第三步：将第二步排序中最大的三组取出，假设为A,B,C,从第二步已知A[1]>B[1]>C[1]，不需要再比较，选A[2]、A[3]、B[1]、B[2]、C[1]比较。不需要比较B[3]是因为A[1]已经最大了，若剩下两个数在B中，A[1]占一个，只剩两个位置，C[1]同理。调用1次

