1.区间DP石子合并的变式，可以不相邻的合并



n对矿石，第i堆矿石重量Vi, 把两堆矿石搬运到一起需要消耗的体力为两堆矿石的重量和，现在要将这n堆矿石搬运到一起运走，问最少需要消耗多少体力。

第一行输入n

第二行输入n个矿石堆重量，用空格分开

使用区间DP很明显是想得太复杂了，

如果n堆矿石，都是从小到大，将前两堆合并成新一堆，然后继续从小到大排序，如此合并为最后一堆，此时消耗的最少，确实，好像是这个道理，用堆就行

```c++
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n; cin >> n;
    priority_queue<int> pq;
    for (int i = 0; i < n; ++i) {
        int stone;
        cin >> stone;
        pq.push(stone);
    }
    while (pq.size() > 1) {
        int smallest = pq.top();
        pq.pop();
        int less = pq.top();
        pq.pop();
        int newStone = smallest + less;
        pq.push(newStone);
    }
    cout << pq.top();
    return 0;
    
}
```

80%

```c++
#include <bits/stdc++.h>
using namespace std;
// 为什么测试用例过不了? 我大概明白了，这个矿石不是相邻的合并，而是所有的都可以合并，因此
// 区间dp也有问题
int main() {
    int n;
    cin >> n;
    vector<int> mine(n);
    vector<int> preSum(n);
    for (int i = 0; i < n; ++i) {
        cin >> mine[i];
    }
    //??试一试看行不行
    sort(mine.begin(), mine.end());
    for (int i = 0; i < n; ++i) {
        if (i == 0) preSum[i] = mine[i];
        else preSum[i] = preSum[i - 1] + mine[i];
    }
    // 这道题应该是一道典型的区间dp啊啊
    // dp[i][j] 表示合并第i堆石子，到第j堆石子花费的最小值
    // sum[i][j] 表示i 到 j 堆石子之间 所有和
    // dp[i][j] = min(dp[i][k], dp[k + 1][j]) + sum[i][j] --> preSum[j] - preSum[i]
    // 时间稍微有些紧迫了好吧
    vector<vector<int>> dp(n, vector<int>(n, 0));
    int tmp = 0;
    for (int len = 2; len <= n; ++len) {
        for (int left = 0; left + len <= n; ++left) {
            int right = left + len - 1;
            // minValue 代表合并需要的代价
            int minValue = dp[left][left] + dp[left + 1][right];
            // 当 len == 2 的时候 right = left + 1
            for (int k = left + 1; k < right; k++) {
                tmp = dp[left][k] + dp[k + 1][right];
                minValue = min(minValue, tmp);
            }
            if (left > 0)
                dp[left][right] = minValue + (preSum[right] - preSum[left - 1]);
            else 
                dp[left][right] = minValue + preSum[right];
        }
    }
    cout << dp[0][n - 1] << endl;
    return 0;
}


/*
int main_failure() {
    // 这是一道典型的dp，不过希望自己的记忆还暂时没有被遗忘
    int n;
    cin >> n;
    vector<int> mine(n);
    // 仔细审题，这道题的要求是矿石搬运到一起消耗是两堆矿石的重量和
    for (int i = 0; i < n; ++i) {
        cin >> mine[i];
    }
    // 最后一定是所有矿石都合并在一起，也就是说，过程中尽量要小是吧
    int total = accumulate(mine.begin(), mine.end(), 0);
    int half = (total + 1) / 2;
    // cout << half << endl;
    // 这么一说，还是有一定的难度的
    // 1 2 3 4 5 --> 1 + 2 + 4  , 3 + 5, 7 + 8 共消耗33
    vector<vector<int>> dp(n + 1, vector<int>(half + 1));
    // 其实本质是不是让较小的矿石搬运的次数更多，较大的尽量不要动
    // 但是这种贪心的方法并不能得到印证
    // 思路不清晰是做不出来的好吧
    // 前i堆石头，背包容量为half的情况下能够获得的最大情况
    // 直觉告诉我，不太对劲, 还需要记录整个dp过程的轨迹是吧
    // 剩下的先合并小的，也并不是
    for (int i = 1; i <= n; ++i)
        for (int j = 0; j <= half; ++j) {         
            if (j >= mine[i])
                dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - mine[i]] + mine[i]);
            else dp[i][j] = dp[i - 1][j];
        }
    cout << dp[n][half];
    
    return 0;
}*/


```

### 第二道

#### [906. 超级回文数](https://leetcode-cn.com/problems/super-palindromes/)

如果一个正整数自身是回文数，而且它也是一个回文数的平方，那么我们称这个数为超级回文数。

现在，给定两个正整数 L 和 R ，返回包含在范围 [L, R] 中的超级回文数的数目。

`1 <= len(R) <= 18`

按照范围去找基础数字i，然后构建回文数字m， 然后判断p=r^2是否在范围内和p是回文，是的话则计数器+1
i的查找范围： 题目告诉我们范围是10^18 ，那么R就是10^9 ,而i保守可以设置到10^5,范围是[1,100000]
回文存在两种情况： 偶数和奇数，为了处理简单，也分开来遍历

```c++
#include <bits/stdc++.h>
using namespace std;
bool isPalindrome(long long num) {
    long long tmp = num;
    long long reverseNum = num;
    while (tmp > 0) {
        reverseNum = reverseNum * 10 + tmp % 10;
        tmp /= 10;
    }
    return tmp == num;
}
int main() {
    long long L, R;
    cin >> L, R;
    // 如果是偶数的情况
    for (int i = 1; i < 100000; ++i) {
        string left = to_string(i);
        string right = left;
        reverse(right.begin(), right.end());
        long long m = atoll(left + right);
        m *= m;
        if (m > R) break;
        else if (m >= 1 && isPalindrome(m)) {
            ++res;
        }
    }
    // 奇数的情况就少一个咯
    return 0;
}
```







### 第三道

#### [679. 24 点游戏](https://leetcode-cn.com/problems/24-game/)

你有 4 张写有 1 到 9 数字的牌。你需要判断是否能通过 `*`，`/`，`+`，`-`，`(`，`)` 的运算得到 24。

除法运算符 `/` 表示实数除法，而不是整数除法。例如 4 / (1 - 2/3) = 12 。

**示例 1:**

```
输入: [4, 1, 8, 7]
输出: True
解释: (8-4) * (7-1) = 24
```

![image.png](https://pic.leetcode-cn.com/1630327484-opRIep-image.png)

```c++
class Solution {
public:
    bool judgePoint24(vector<int>& cards) {
        vector<double>newCards(cards.begin(),cards.end());
        return dfs(newCards);
    }
    bool dfs(vector<double>cards){
        if(cards.size()==1){
            // double fabs(double x) 返回x 的绝对值
            return fabs(cards[0]-24.0)<1e-6;
        }
        for(int i=0;i<cards.size();i++){
            for(int j=0;j<cards.size();j++){
                if(i==j)continue;
                vector<double>newCards;
                // 选取i和j，剩下的放回
                for(int k=0;k<cards.size();k++){
                    if(k==i||k==j)continue;
                    newCards.push_back(cards[k]);
                }
                // 四种运算
                for(int k=0;k<4;k++){
                    double curNum=get(cards[i],cards[j],k);
                    // 运算结果放回
                    newCards.push_back(curNum);
                    if(dfs(newCards))return true;
                    newCards.pop_back();
                }
            }
        }
        return false;
    }
    double get(double curNum,double a,int flag){
        if(flag==0)return curNum+a;
        else if(flag==1)return curNum-a;
        else if(flag==2)return curNum*a;
        else if(flag==3)return curNum/a;
        return -1;
    }
};

```

踩过的坑
一般回溯是沿着从一堆数挑一个数，这道题是一次挑两个数，同时之前已经拿到的要先放回去，也就是48-(7+1)显然48和7+1一次挑两个数，弄完还有放回去
double 判断==用差值<1e-6





#### [312. 戳气球](https://leetcode-cn.com/problems/burst-balloons/)

有 n 个气球，编号为0 到 n - 1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。戳破第 i 个气球，你可以获得 nums[i - 1] * nums[i] * nums[i + 1] 枚硬币。 这里的 i - 1 和 i + 1 代表和 i 相邻的两个气球的序号。如果 i - 1或 i + 1 超出了数组的边界，那么就当它是一个数字为 1 的气球。

求所能获得硬币的最大数量。

 ```
 示例 1：
 输入：nums = [3,1,5,8]
 输出：167
 解释：
 nums = [3,1,5,8] --> [3,5,8] --> [3,8] --> [8] --> []
 coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167
 ```

```c++
class Solution {
public:
    int maxCoins(vector<int>& nums) {
       
        //如果 i - 1或 i + 1 超出了数组的边界，那么就当它是一个数字为 1 的气球

        //dp[i][j] 表示戳破i到j气球最后能够得到的最大硬币数量
        //来看看状态转移方程
        //dp[0][n - 1] = max(dp[0][k] * nums[k + 1] * dp[k + 2][n - 1])
        //感觉思想没问题，就是编程技巧上还略有欠缺


        //反应过来了，似乎戳破气球之后也有关联
        /*须从下往上算，即先算dp[n-1][n+1]：
        * 根据递推关系，算dp[i][j]时依赖的dp[i][k]和dp[k][j]，其中i<k<j。
        * 1、如果从上往下计算，依赖的dp[k][j]根本就还未算出（k比i大），比如算dp[0][3]时，依赖的dp[1][3]还是个未知数。
        * 2、从下往上就不一样，算dp[i][j]时，依赖的dp[i][k]，位于同一行左侧，已计算过；
        *                                    依赖的dp[k][j]，因为k>i，位于更下面的行，也已计算过。
        */

       

        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        
        vector<vector<int>> dp(n + 2, vector<int>(n + 2));

        //这道题重要的是枚举以及 状态转移方程，似乎含义没有搞得特别清楚
        for (int r = 2; r <= n + 1; ++r)
           //整体向右平移1
            for (int l = r - 2;  l >= 0; --l) {
                //枚举中间戳破的位置, 需要小心就是越界的情况，在两边加上保护的1看看这个trick可不可以
                //由于是单独拿出来的，所以戳破边界的情况应该都是认为左右为1
                for (int k = l + 1; k < r; ++k) {
                    //我似乎看出来状态转移方程有什么地方不对了
                    //nums[l] * nums[k] * nums[r] 这里是关键，不是k左右，而是
                    dp[l][r] = max(dp[l][r], dp[l][k] + nums[l] * nums[k] * nums[r] + dp[k][r]);
                }

            }
        
        return dp[0][n + 1];


    }
};
```

