#### [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

#### 方法一：袖珍计算器算法

「袖珍计算器算法」是一种用指数函数 exp 和对数函数 ln 代替平方根函数的方法。我们通过有限的可以使用的数学函数，得到我们想要计算的结果。

我们将 $\sqrt{x} $ 写成幂的形式 $x^{1/2} $

 ，再使用自然对数 e 进行换底，即可得到

$\sqrt{x} = x^{1/2} = (e ^ {\ln x})^{1/2} = e^{\frac{1}{2} \ln x}$


**注意：** 由于计算机无法存储浮点数的精确值,有误差.例如当 x=2147395600 时，$e^{\frac{1}{2} \ln x} $的计算结果与正确值 46340相差 $10^{-11} $ ，这样在对结果取整数部分时，会得到 46339 这个错误的结果。

因此在得到结果的整数部分ans 后，我们应当找出ans 与 ans+1 中哪一个是真正的答案。

```c++
class Solution {
public:
    int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }
        int ans = exp(0.5 * log(x));
        return ((long long)(ans + 1) * (ans + 1) <= x ? ans + 1 : ans);
    }
};
```



#### 方法二：二分查找

由于 x 平方根的整数部分 ans 是满足 $k^2 \leq x$的最大 k 值，因此我们可以对 k 进行二分查找，从而得到答案。

二分查找的下界为 0，上界可以粗略地设定为 x。在二分查找的每一步中，我们只需要比较中间元素 mid 的平方与 x 的大小关系，并通过比较的结果调整上下界的范围。由于我们所有的运算都是整数运算，不会存在误差。

```c++
int mySqrt(int x) {
        // 试一试二分查找是否能够解决啦啦啦
        // k * k <= x 找最大的k
        int left = 0, right = x;
        // [left, right]
        int ans = 0;
        while (left <= right) {
            int mid = left + (right - left >> 1);
            if (static_cast<long long>(mid) * mid > x) {
                right = mid - 1;
            } else {
                ans = mid;
                left = mid + 1;
            } 
        }
        return ans;
    }
```

#### 方法三：牛顿迭代

牛顿迭代法是一种可以用来快速求解函数**零点**的方法。

为了叙述方便，我们用 C 表示待求出平方根的那个整数。

显然，C 的平方根就是函数$y = f(x) = x^2 - C$ 的零点。


![fig1](https://assets.leetcode-cn.com/solution-static/69/69_fig1.png)

### 算法

我们选择x0 = C作为初始值。

在每一步迭代中，我们通过当前的交点xi,找到图像上Pi (xi, xi^2^ - C)

然后作切线，斜率f^'^'(xi) = 2xi, 经过点Pi 与x轴相交。

切线方程 y = 2xi x - (xi^2^ + C), y = 0即新的交点

Pi+1 ( 1/2 (xi + C / xi) ,0)



#### 迭代到何时才算结束？

每一次迭代后，我们都会距离零点更进一步，所以当相邻两次迭代得到的交点非常接近时，我们就可以断定。一般来说，可以判断相邻两次迭代的结果的差值是否小于一个极小的非负数 $\epsilon$，其中 $\epsilon$ 一般可以取 $10^{-6}$

```c++
class Solution {
public:
    int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }

        double C = x, x0 = x;
        while (true) {
            double xi = 0.5 * (x0 + C / x0);
            if (fabs(x0 - xi) < 1e-7) {
                break;
            }
            x0 = xi;
        }
        return int(x0);
    }
};
```





