#### 手写线程池(频率还挺高)

```c++
#include <vector>
#include <queue>
#include <thread>
#include <iostream>
#include <condition_variable>
using namespace std;
 
const int MAX_THREADS = 1000; //最大线程数目
 
template <typename T>
class threadPool
{
public:
    threadPool(int number = 1);
    ~threadPool();
    bool append(T *task);
    //工作线程需要运行的函数,不断的从任务队列中取出并执行
    static void *worker(void *arg);
    void run();
 
private:
    //工作线程
    vector<thread> workThread;
    //任务队列
    queue<T *> taskQueue;
    mutex mt;
    condition_variable condition;
    atomic<bool> stop;
};

template <typename T>
threadPool<T>::threadPool(int number) : stop(false)
{
    // 构造函数丢异常，好不好呢？
    if (number <= 0 || number > MAX_THREADS)
        throw exception();
    for (int i = 0; i < number; i++)
    {
        cout << "create thread：" << i << endl;
        workThread.emplace_back(worker, this);
    }
}
template <typename T>
inline threadPool<T>::~threadPool()
{
    stop = true;
    condition.notify_all();
    for (auto &wt : workThread)
        wt.join();
}
template <typename T>
bool threadPool<T>::append(T *task)
{
    //往任务队列添加任务的时候，要加锁，因为这是线程池，肯定有很多线程
    {
        unique_lock<mutex> unique(mt);
    	taskQueue.push(task);
    }
    //任务添加完之后，通知阻塞线程过来消费任务，有点像生产消费者模型
    condition.notify_one();
    return true;
}
template <typename T>
void *threadPool<T>::worker(void *arg)
{
    threadPool *pool = (threadPool *)arg;
    pool->run();
    return pool;
}
template <typename T>
void threadPool<T>::run()
{
    while (!stop)
    {
        unique_lock<mutex> unique(this->mt);
        //如果任务队列为空，就停下来等待唤醒，等待另一个线程发来的唤醒请求
        while (this->taskQueue.empty())
            this->condition.wait(unique);      
        T *task = this->taskQueue.front();
        this->taskQueue.pop();
        if (task)
            task->process();
    }
}
```



手写定时器（频率的确挺高的哈）

设计一个定时器类，三个函数

```c++
int add(int delay， ICallback* cb)//(到了delay这个时间，调用这个回调函数)；

void CancelTimer(int id)//（删除这个id）;

void update(int time)//（主循环执行的这个函数，更新所有定时器）;
```



```c++
#include <functional>
#include <chrono>
#include <thread>
#include <atomic>
#include <memory>
#include <mutex>
#include <condition_variable>
 
class Timer
{
public:
 Timer(): _expired(true), _try_to_expire(false)
 {}
 
 Timer(const Timer& timer)
 {
 _expired = timer._expired.load();
 _try_to_expire = timer._try_to_expire.load();
 }
 
 ~Timer()
 {
 stop();
 }
 
 void start(int interval, std::function<void()> task)
 {
 // is started, do not start again
 if (_expired == false)
  return;
 
 // start async timer, launch thread and wait in that thread
 _expired = false;
 std::thread([this, interval, task]() {
  while (!_try_to_expire)
  {
  // sleep every interval and do the task again and again until times up
  std::this_thread::sleep_for(std::chrono::milliseconds(interval));
  task();
  }
 
  {
  // timer be stopped, update the condition variable expired and wake main thread
  std::lock_guard<std::mutex> locker(_mutex);
  _expired = true;
  _expired_cond.notify_one();
  }
 }).detach();
 }
 
 void startOnce(int delay, std::function<void()> task)
 {
 std::thread([delay, task]() {
  std::this_thread::sleep_for(std::chrono::milliseconds(delay));
  task();
 }).detach();
 }
 
 void stop()
 {
 // do not stop again
 if (_expired)
  return;
 
 if (_try_to_expire)
  return;
 
 // wait until timer 
 _try_to_expire = true; // change this bool value to make timer while loop stop
 {
  std::unique_lock<std::mutex> locker(_mutex);
  _expired_cond.wait(locker, [this] {return _expired == true; });
 
  // reset the timer
  if (_expired == true)
  _try_to_expire = false;
 }
 }
 
private:
 std::atomic<bool> _expired; // timer stopped status
 std::atomic<bool> _try_to_expire; // timer is in stop process
 std::mutex _mutex;
 std::condition_variable _expired_cond;
};
```



给定会议起始截止时间，至少要多少个房间，会议数 10^4，时间 10^6，写了两种方法，要求数学证明。

解法一：上下车问题

解法二：堆（优先队列）

堆模拟房间，每个房间记录上一场会议的结束时间
当有新来的会议时，start和现有房间中最早腾出来的比较。能用则腾出来用
腾不出来，新开一个房间

```c++
class Solution 
{
public:
    int minMeetingRooms(vector<vector<int>>& intervals) 
    {   //最小堆  房间一旦开了，就不会拆了。  每个房间会保留结束时间 新来的自己比对
        int n = intervals.size();
        if (n == 0)
            return 0;
        priority_queue<int, vector<int>, greater<int>> minHeap_room;
        sort(intervals.begin(), intervals.end());
        minHeap_room.push(intervals[0][1]);
        for (int i = 1; i < n; i ++)
        {
            if (intervals[i][0] >= minHeap_room.top())  //最早腾出来的那个房间 可以用的话，就腾出来用
            {
                minHeap_room.pop();
                minHeap_room.push(intervals[i][1]);
            }
            else {
                minHeap_room.push(intervals[i][1]);     //新开一个房间
            }
        }

        return minHeap_room.size();
    }
};
```



解法三：差分

```c++

class Solution 
{
public:
    int minMeetingRooms(vector<vector<int>>& intervals) 
    {
        vector<int> diff(1000001, 0);       //差分数组  差分
        for (vector<int> v: intervals)
        {
            int start = v[0],   end = v[1];
            diff[start] ++;
            diff[end] --;
        }

        for (int i = 1; i < 1000001; i ++)
            diff[i] += diff[i - 1];
        return *max_element(diff.begin(), diff.end());
    }
};

```



find_kth (也就是找k大的数)有多少种方法，分别分析时间空间复杂度（快速选择O(n), 主定理）



归并排序



### 一个int数组里只有一个数出现过一次，其他都出现n次，怎么找出只出现一次的数？

```c++
int singleNumber(vector<int>& nums) {
        int ret = 0;
        for (auto e: nums) ret ^= e;
        return ret;
    }
```

### 上述题有两个数出现一次怎么找出呢？[260. 只出现一次的数字 III](https://leetcode-cn.com/problems/single-number-iii/)

第一步：
把所有的元素进行异或操作，最终得到一个异或值。因为是不同的两个数字，所以这个值必定不为 0；


```c++
int xor = 0;
for (int num : nums) {
    xor ^= num;
} 
```
第二步：
取异或值最后一个二进制位为 1 的数字作为 mask，如果是 1 则表示两个数字在这一位上不同。

` int mask = xor & (-xor);`
第三步：
通过与这个 mask 进行与操作，如果为 0 的分为一个数组，为 1 的分为另一个数组。这样就把问题降低成了：“有一个数组每个数字都出现两次，有一个数字只出现了一次，求出该数字”。对这两个子问题分别进行全异或就可以得到两个解。也就是最终的数组了。


```c++
    int[] ans = new int[2];
    for (int num : nums) {
        if ( (num & mask) == 0) {
            ans[0] ^= num;
        } else {
            ans[1] ^= num;
        }
    }
```
复杂度分析：
时间复杂度 O(N)，空间复杂度 O(1)



01串连续最长1序列，优化等

```c++
int findMaxConsecutiveOnes(vector<int>& nums) {
        int maxCount = 0, count = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            if (nums[i] == 1) {
                count++;
            } else {
                maxCount = max(maxCount, count);
                count = 0;
            }
        }
        maxCount = max(maxCount, count);
        return maxCount;
    }
```



？模拟装备升级问题，ABCD四种品质，向上用10个可合成，给你前后的装备数量列表，求至少要合成多少次



找长度为3的回文子序列问题

**前后两个相同字符以及它们之间夹了多少个不同字符**

1. 然后回到思路，只需要一前一后，总共也就26个字母，只要遍历每个字母的一前一后，最多时间也是O（n）
2. 于是就有了以下代码，**思路理解了，最多遍历26次即可**

```c++
class Solution {
public:
    int countPalindromicSubsequence(string s) {
        //找到一前一后
        map<char, int> first;
        map<char, int> last;
        int size = s.size();
        
        for (int i = 0; i < size; ++i){
            if (first.count(s[i])){
                last[s[i]] = i;
            }else{
                first[s[i]] = i;
            }
        }
        
        int res = 0;
        for (char i = 'a'; i < 'a' + 26; i++){
            if (!first.count(i) || !last.count(i)) continue;
            
            int tL = first[i], tR = last[i];
            vector<int> count(26);
            for (int j = tL + 1; j < tR; ++j){
                count[s[j] - 'a'] = 1;
            }
            
            for (int j = 0; j < 26; ++j){
                if(count[j] == 1) res++;
            }
        }
        
        return res;
    }
};

```



连续子数组最大和

由于 dp[i]dp[i] 只与 dp[i-1]dp[i−1] 和 nums[i]nums[i] 有关系，因此可以将原数组 numsnums 用作 dpdp 列表，即直接在 numsnums 上修改即可。
由于省去 dpdp 列表使用的额外空间，因此空间复杂度从 O(N)O(N) 降至 O(1)O(1) 。

```c++
public int maxSubArray(vector<int> nums) {
        int res = nums[0];
        for(int i = 1; i < nums.size(); i++) {
            nums[i] += max(nums[i - 1], 0);
            res = max(res, nums[i]);
        }
        return res;
    }

```



连续子数组最大和的区间



### 有五个洞，猎人每天只能查一个洞，如果狐狸不在这个洞，明天一定在旁边的洞，猎人该用什么样的方法抓到狐狸

思路
首先我们给洞编号 1 2 3 4 5

第一天去2号洞
如果2号洞没有抓到狐狸，则第一天狐狸可能在 1 3 4 5号洞

预判：第二天狐狸可能在 2 3 4 5号洞

第二天去3号洞
如果3号洞没有抓到狐狸，则第二天狐狸可能在 2 4 5号洞

预判：第三天狐狸可能在1 3 4 5号洞

第三天去4号洞
如果4号洞没有抓到狐狸，则第三天狐狸可能在1 3 5号洞

预判：第四天狐狸可能在2 4 号洞

第四天去2号洞
如果2号洞没有抓到狐狸，则第四天狐狸可能在4号洞

预判：第五天狐狸可能在3 5号洞

第五天去3号洞
如果3号洞没有抓到狐狸，则第五天狐狸可能在5号洞

预判：第六天狐狸可能在4号洞

第六天去4号洞
一定能抓到狐狸！



有一个n*n的网格正方形，问里面一共可以找到多少个正方形

如果把n\*n的网格正方形换成n\*n的点阵，可以从里面找出来多少个正方形



写一个字符串反转 “i am boy” => “boy am i”



[链表](https://www.nowcoder.com/jump/super-jump/word?word=链表)找环的入口



最长不重复子串[剑指 Offer 48. 最长不含重复字符的子字符串](https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/)

应该想到**滑动窗口**,我们通过left和pos限定窗口的左右位置，确保窗口内的元素彼此不同。当窗口最右边的元素在窗口内存在了，我们就应该向右移动left，直到排除掉重复的元素。

* used数组用来表示哪些字符使用过了
* maxsub实时记录当前最长的不含重复字符的子字符串
* left和pos分别是窗口的左/右边界下标
* 迭代直到pos == s.size()



#### [剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 `k[0]*k[1]*...*k[m-1] `可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

① 当所有绳段长度相等时，乘积最大。

② 最优的绳段长度为 3 。



#### [548. 将数组分割成和相等的子数组](https://leetcode-cn.com/problems/split-array-with-equal-sum/)【先HR看着写半小时，面试官进来后再要求介绍解题思路、时间复杂度以及优化办法等】有点恐怖啊

给定一个有 n 个整数的数组，你需要找到满足以下条件的三元组 (i, j, k) ：

0 < i, i + 1 < j, j + 1 < k < n - 1
子数组 (0, i - 1)，(i + 1, j - 1)，(j + 1, k - 1)，(k + 1, n - 1) 的和应该相等。
这里我们定义子数组 (L, R) 表示原数组从索引为L的元素开始至索引为R的元素。



解法一：暴力枚举：O(n^4)

解法二：累加和 *O*(n^3)

解法三：

1.每次固定中间的指针；

2.借助哈希 字典存储和加速查找；

3.前缀和，辅助计算子数组的和。

```c++
class Solution 
{
public:
    bool splitArray(vector<int>& nums) 
    {
        int n = nums.size();
        if (n < 7)
            return false;
        vector<int> presum(n + 1);      //虚指
        for (int i = 0; i < n; i++)
            presum[i + 1] = presum[i] + nums[i];
            // 3个指针,4个区域分别为 (1) L (2) M （3） R （4）
        for (int M = 3; M < n - 3; M ++)
        {
            unordered_set<int> memo;
            for (int L = 1; L < M - 1; L ++)
            {       //找区域（1）和（2）相等的情况
                int zoom1 = presum[L];
                int zoom2 = presum[M] - presum[L + 1];
                if (zoom1 == zoom2)
                    memo.insert(zoom1);
            }
            for (int R = M + 2; R < n - 1; R ++)
            {       // (3)和（4）相等，且在memo中出现过（即==（1）==（2））
                int zoom3 = presum[R] - presum[M + 1];
                int zoom4 = presum[n] - presum[R + 1];
                if (zoom3 == zoom4 && memo.count(zoom3))
                    return true;
            }
        }      
        return false;
    }
};
```







手写memcpy（）；注意内存重叠、安全性问题；为什么常用 memcpy 而不是 strcpy

memcpy是C语言中的库函数，在头文件string.h中，作用是拷贝一定长度的内存的内容，原型分别如下：

```cpp
void *memcpy(void *dest, const void *src, size_t count)
```

使用memcpy时，有可能会遇到内存重叠的问题：

![img](https://static.oschina.net/uploads/space/2016/1227/143551_TRaX_154563.png)

第一种情况下，拷贝重叠的区域不会出现问题，内容均可以正确的被拷贝。
第二种情况下，问题出现在右边的两个字节，这两个字节的原来的内容首先就被覆盖了，而且没有保存。所以接下来拷贝的时候，拷贝的是已经被覆盖的内容，显然这是有问题的。

```c++
void *memcpy(void *dest, const void *src, size_t count)
{
	char *tmp = dest;
	const char *s = src;
 
	while (count--)
		*tmp++ = *s++;
	return dest;
}
```



通过memmove可以避免这一问题。memmove和memcpy实现一样的功能：内存拷贝。原型如下：

```cpp
void *memmove(void *dest, const void *src, size_t count)
```

以下几点你需要了解：

1. memove可以避免内存拷贝时的重叠问题。
2. 实际上，memcpy只是memmove的一个子集。
3. memcpy比memmove的速度要快一些。

```c++
void *memmove(void *dest, const void *src, size_t count)
{
	char *tmp;
	const char *s;
 
	if (dest <= src) {
		tmp = dest;
		s = src;
		while (count--)
			*tmp++ = *s++;
	} else {
		tmp = dest;
		tmp += count;
		s = src;
		s += count;
		while (count--)
			*--tmp = *--s;
	}
	return dest;
}
```







4个开关对应房间4个灯，只能进入房间一次，如何找出开关和灯的对应关系



一群1 6 3 隐藏在数组里面，将1 6 3移到数组的后面，保证1 6 3和原数组的相对顺序不发生改变



最长重复子串



```c++
class Base {
public:
    const char ch;
    static int* p1;
    static int* p2;
    Base() : ch('A') { }
    virtual void f1() { cout << "base:f1" << endl;}
    virtual void f2() { cout << "base:f2" << endl;}
};

class Derived : public Base {
public:
    const int num;
    Derived() : num(100) { }
    virtual void f1() { cout << "Derived:f1" << endl;}
    virtual void f2() { cout << "Derived:f2" << endl;}
    virtual void f3() { cout << "Derived:f3" << endl;}
};
typedef void (*FUNC)(void);

Derived d = Derived();
FUNC pfunc = (FUNC) * (long *) * ( (long *) &d);
pfunc(); // 调用Derived:f1
```



( (long *) &d) 对对象地址强转， 

\*( (long *) &d);获取对象入口地址处的值

`* (long *) * ( (long *) &d);`对虚函数指针解引用，获得虚函数表中第一个函数入口地址





手撕[算法](https://www.nowcoder.com/jump/super-jump/word?word=算法)：[1013. 将数组分成和相等的三个部分](https://leetcode-cn.com/problems/partition-array-into-three-parts-with-equal-sum/)，使用了前缀和优化。

首先计算数组 A 中所有数字总和 sumsum
遍历数组 A 查找和为 sum / 3 的子数组个数
如果找到了三个这样的子数组则返回 true
找不到三个就返回 false

```c++
class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& A) {
        int sum = accumulate(A.begin(), A.end(), 0);
        if (sum % 3 != 0) {
            return false;
        }
        int count = 0, subSum = 0;
        for (int i = 0; i < A.size(); i ++) {
            subSum += A[i];
            if (subSum == sum / 3) {
                count ++;
                subSum = 0;
            }
            if (count == 3) {
                return true;
            }
        }
        return false;
    }
};
```



手写一个堆。包括插入，删除，取堆顶。





二维平面上有N个点，求包括这个N个点的最小矩形面积？没做出来，**旋转卡壳**

```c++
double rotating_calipers(Point *ch,int n)
{
    int q=1;
    double ans=0;
    ch[n]=ch[0];
     for(int p=0;p<n;p++)
{
      while(cross(ch[p+1],ch[q+1],ch[p])>cross(ch[p+1],ch[q],ch[p]))
            q=(q+1)%n;
    ans=max(ans,max(dist(ch[p],ch[q]),dist(ch[p+1],ch[q+1])));
     }
return ans;
}
```



字符串S，T，s.size() >= T.size();找出S中包含T的序列；例 S= "abcdebdde" T = "bde";输出“bcde",优先级：子序列长度（bde > bcde） > 最左的子序列(bcde > bdde)；(卧槽，这么巧的事情吗？)



一个数组不排序，找出中位数 

首先将数组的前（n+1）／2个元素建立一个最小堆。

然后，对于下一个元素，和堆顶的元素比较，如果小于等于，丢弃之，接着看下一个元素。如果大于，则用该元素取代堆顶，再调整堆，接着看下一个元素。重复这个步骤，直到数组为空。

当数组都遍历完了，那么，堆顶的元素即是中位数。





二维平面的诸多点，距离最近的两个点 

分析：
如果我们将平面一份为二，那么这个答案可能来自三种情况。
1.这两个点在左半平面。
2.这两个点在右半平面。
3.这两个点横跨左右平面分割线。
那么我们需要先把第一二种情况下得到的答案求出（假设为d），而这个问题就是原来问题的一个子问题，可以使用递归求解。然后再处理离分割线左侧d和离右侧d的所有点，将这些点按y坐标排序，从第一个开始遍历（两层循环），每次判断两点的纵距离是否大于d，是则break；

另外，平面一份为二，尽量均匀分布，所以可以先以x坐标排序，然后注意递归终点。

```c++
#include <bits/stdc++.h>

using namespace std;

int n;
struct node
{
    int x, y;
}ar[100050];
int br[100050];

//用于求两点间距离
double dis(struct node a, struct node b)
{
    double x = (double)(a.x - b.x) * (a.x - b.x);
    double y = (double)(a.y - b.y) * (a.y - b.y);
    return (double)sqrt(x + y);
}

bool cmp1(struct node a, struct node b)
{
    return a.x < b.x;
}

bool cmp2(int a, int b)
{
    return ar[a].y < ar[b].y;
}

double near_dis(int l, int r)
{
    //两个递归终点，只剩两个点或三个点时，两两求距离然后取min
    if(r == l + 1)  return dis(ar[l], ar[r]);
    if(l + 2 == r)  return min(dis(ar[l], ar[r]), min(dis(ar[l], ar[l + 1]), dis(ar[l + 1], ar[r])));
    //分割，求出情况1， 2的结果
    int mid = (l + r) >> 1;
    double ans = min(near_dis(l, mid), near_dis(mid + 1, r));
    //找出符合条件的点，并将其按y坐标排序
    int cnt = 0;
    for(int i = l; i <= r; ++i)
    {
        if(ar[i].x >= ar[mid].x - ans && ar[i].x <= ar[mid].x + ans)
            br[++cnt] = i;
    }
    sort(br + 1, br + cnt + 1, cmp2);
    //求出情况2的答案，不断取min更新
    for(int i = 1; i <= cnt; ++i)
    {
        for(int j = i + 1; j <= cnt; ++j)
        {
            if(ar[br[j]].y - ar[br[i]].y >= ans)    break;
            ans = min(ans, dis(ar[br[i]], ar[br[j]]));
        }
    }
    return ans;
}

int main()
{
    scanf("%d", &n);
    for(int i = 1; i <= n; ++i) scanf("%d%d", &ar[i].x, &ar[i].y);
    sort(ar + 1, ar + n + 1, cmp1);//按x排序
    cout << near_dis(1, n) << '\n';
    return 0;
}
```





判断二维平面两个矩形是否碰撞

2D：只需检测4个条件，当满足任意一个条件 即代表不相交碰撞

（1）A MinX > B MaxX

（2）A MinY > B MaxY

（3）B MinX > A MaxX

（4）B MinY > A MaxY

```c
if (x1 >= x2 && x1 >= x2 + w2)
 {
  return false;  //当矩形1 位于矩形2 的右侧 ;
 }
 else if (x1 <= x2 && x1 + w1 <= x2)
 {  return false;
 //当矩形1 位于矩形2 的上方 ;
 }
 else if (y1 >= y2 && y1 >= y2 + h2)
 {  return false;
 //当矩形1 位于矩形2 的下方  ;
 }
 else if (y1 <= y2 && y1 + h1 <= y2)
 { 
  return false;
 } 
 //所有不会发生碰撞都不满足时，肯定就是碰撞了 ;
 return true;
```



54张扑克牌，random函数可以生成(0, 1) 随机数，要求打乱扑克牌顺序

洗牌算法的变种，需要从(0, 1) 变成 随机(0, 53)就行啦



(感觉网易的面试题都稍微有一些冷门啊， 而且怎么上来就是hard难度的题目)

#### [727. 最小窗口子序列](https://leetcode-cn.com/problems/minimum-window-subsequence/)



#### [774. 最小化去加油站的最大距离](https://leetcode-cn.com/problems/minimize-max-distance-to-gas-station/)

两个栈实现队列



飞机航班（好多字忘了），大概就是找一个地方到一个地方最短距离（懵）

有序数组找确定的数



[跳台阶](https://www.nowcoder.com/jump/super-jump/word?word=跳台阶)，一次可以跳2或3个，共n个，输出所有跳的方法。



两个[链表](https://www.nowcoder.com/jump/super-jump/word?word=链表)找公共节点



[买卖股票的最佳时机](https://www.nowcoder.com/jump/super-jump/word?word=买卖股票的最佳时机)

[买卖股票的最佳时机](https://www.nowcoder.com/jump/super-jump/word?word=买卖股票的最佳时机)3



给定一个键，返回威力优先级最高的招式（前缀树



给定任意二维数组，例如：
1,2,3
6,5,4
7,8,9
从任意一点出发
从高到低走
求最长路径和



无限长
很多有序点
左右移动随机
速度也不同
求两个球最先相遇的时间



二面让实现令牌桶



手写kmp



最长重复子串，如ababa（ab出现两次输出2）



给一个字符串（举例：110024100241024024），给一个target（1024），找前一个字符串有多少个1024（按次序），限定时间10分钟。写了一个暴力递归，说是复杂度太高了，代码不规范



输入一个unix路径，处理其中的"."和".."



[链表](https://www.nowcoder.com/jump/super-jump/word?word=链表)实现的大整数减法



 给定一个数字构成的字符串，添加一个'+'和一个'='，构成一个等式





[算法题](https://www.nowcoder.com/jump/super-jump/word?word=算法题)：实现strcmp



有十万个数据和目标值target，检索和为target的数据对



给定一个数组nums和—个目标值k,找到和等于k的最长连续子数组长度。如果不存在任—个符合要求的子数组，则返回0。（[leetcode](https://www.nowcoder.com/jump/super-jump/word?word=leetcode)325）



 题目：寻找[二叉树](https://www.nowcoder.com/jump/super-jump/word?word=二叉树)中最大的二叉搜索树

需要自己处理输入（类似root = [4, 2, 7, 2, 3, 5, null, 2, null , null, null, null, 1]），树也要自己建



1. 单[链表](https://www.nowcoder.com/jump/super-jump/word?word=链表)归并[排序](https://www.nowcoder.com/jump/super-jump/word?word=排序)，我不会，我写的自顶向下，面试官说下去可以看看怎么自底向上，省去中间随机访问的步骤



A，B两个人投硬币，A先投，如果正面A吃苹果，如果反面B投，如果B正面B吃苹果，如果B也是反面重新从A开始投。

```
问先投硬币那个人吃到苹果的概率。
```

12个球，放在4个篮子里面，一共多少种放法



一个栈，右出栈和入栈还有返回当前栈的最小值，类似[leetcode](https://www.nowcoder.com/jump/super-jump/word?word=leetcode)一个滑动窗口的最小值



2个鸡蛋，有100层楼，从一定高度落下就会碎，找到实验最小次数。



找到一个数组中第k小的元素，说思路，和复杂度



找到[二叉树](https://www.nowcoder.com/jump/super-jump/word?word=二叉树)两个节点的最近夫节点，自己写测试用例，手撕



对于两个[排序](https://www.nowcoder.com/jump/super-jump/word?word=排序)的数组，找到中位数，说思路



如何判断是不是完全[二叉树]()
 完全[二叉树]()的概念：一棵树按照层次遍历不能出现有空缺节点，直至遇到结束。
 判断方法：
 可用层次遍历的思想来做，若下层不为空，但此层出现有空节点，说明不是完全[二叉树]()。
 也就是说：**当前遍历到了NULL结点，如果后续还有非NULL结点，说明是非完全[二叉树]()。**

 一个100M的文件，内存受限如何去重



写一个数据结构，查找，删除，插入，随机删除复杂度都是O(1)



有64个打字员，8台打字机，至少多少轮能决出前四名？



上来就是半小时coding面，原题[leetcode](https://www.nowcoder.com/jump/super-jump/word?word=leetcode)1181



n个人，等概率抽奖，希望抽m个人出来，要求时间复杂度尽可能低。 我。。。没听说过洗牌[算法]()，就自己想了，提了一个nth_element的底层实现，因为均摊是O(n)的，他觉得不好，因为是连续性的，影响公平性。然后我说了set，也不行，因为复杂度不是固定的nlogn。。。?然后他说你不要按去重去想，我就说map，他说还是不好。。。最后我说快排那个是我想的最优的，他说没事，这块你回去可以再想想，如果想不出来[百度]()下看看。 





1. [算法题](https://www.nowcoder.com/jump/super-jump/word?word=算法题)：[487. 最大连续1的个数 II](https://leetcode-cn.com/problems/max-consecutive-ones-ii/)（进阶：按无限流实现，即不能存储所有输入元素）

[92. 反转链表 II](https://leetcode-cn.com/problems/reverse-linked-list-ii/)



最长重复子串
洗牌[算法](https://www.nowcoder.com/jump/super-jump/word?word=算法)



判断两个字符串的编辑距离是否为1.

一排奖品，每个奖品有一个奖励数值。选择了一个之后，不可以选择他左右两边的奖品，问最多可以获得多少奖励数值

一个横轴，上面有若干个小球，每个小球有一个初始位置和速度，速度值可以为负（负代表反方向）。运动开始之后，若两小球碰撞之后，会两两消失，问如何求得什么时候小球消失，以及使哪两个小球消失。



定一个[二叉树](https://www.nowcoder.com/jump/super-jump/word?word=二叉树), 找出这个[二叉树](https://www.nowcoder.com/jump/super-jump/word?word=二叉树)中的一个子树, 使得子树节点最多且子树是一个二叉搜索树, 返回节点总数和子树根节点,



1. 写一个模板`swap`函数, 为什么形参是引用, 特化一个`char *`版本的, `std::move`是否可以用在`swap`中



1. 12枚硬币称重问题, 最好最坏情况, 三次可解, 答的不好



1. `TopK`问题, 一千万数据找一千个最大的值, 内存足够, 如果要找第`801-900`个最大值怎么找, 答的堆[排序](https://www.nowcoder.com/jump/super-jump/word?word=排序), 冒泡[排序](https://www.nowcoder.com/jump/super-jump/word?word=排序)和选择[排序](https://www.nowcoder.com/jump/super-jump/word?word=排序)



1. 等概率采样（给定若干行输入流，等概率抽取一行）



1. 两个大文件找相同URL
2. 求大文件k前最小元素



有序数组其中一个数只有一个，其他有两个，求不重复的数（说了异或，面试官提示还能更优





[算法]()：给你一串D和I组成的字符串，长度为n-1；一组数组，数组由1-n组成，每个数字只出现一次；如果S[i]==D，则arr[i]和arr[i+1]递减，I反之。 

  题目太长了，总结一下差不多这个意思，最后返回符合要求的最小字典序数组。

从 1 开始分配，计算连续D的个数，按照个数去分配数字，然后反转，I 的话就正常按增序分配即可。



给定一个0-m的随机数生成器，实现0-n的随机数生成器，n和m大小关系不确定



一个中心（x,y）半径r的范围，随机生成一个点，保证任一点概率相同



求一个数组，连续子数组和为k的最大长度



一个01序列，最多讲一个0反转成1，问连续1的最大个数，考虑输入无限，内存无法放下。



1. 一个二维区域，有一堆点已知，输入一个坐标求离坐标最近的点。答按区域二分，大区域一分为4 第一步筛掉3/4，其中1/4再分四块依次。。。

   第五题我的想法。你要寻找距离点A最近的点B。那么点A做为圆心，AB为半径，画圆，这个圆只会包含AB两点。然后用二分法找这个圆的半径吧。复杂度应该是 O(nlogL)，L是二维平面的长度。

2. 那如果区域中的点是随机运动的，怎么办？

第五题应该是想让你说k-d Tree,把空间切分，维护一个子空间的树，可以实现动态的更新每个点的区域。第5个，用 KD-tree 复杂度可以在 O(k+lgn)~O(k+sqrt(n)) 之间去解决

1. 实现队列 支持压入弹出，查询最大值操作

1. 实现队列 支持查询任意元素在队列中位置，我答的用哈希记录元素的迭代器 然后和头做差

1. 在上面队列基础上，支持任意指定删除。我答就根据哈希找到 然后删，删除是O(n)操作



一个二维矩阵，横坐标和纵坐标分别为一个字符串，构成一个矩阵，设一个位置(x,y)，如果s1[x] == s2[y]可以从当前位置走到右下角，如果不等则只能选择往右或者往下，求从矩阵左上角走到右下角最短路径。常规dp



用代码实现，我们熟悉的Ctrl + z（撤回）和Ctrl + r（返回撤回）操作

是伪代码。两个栈，一个存撤回信息，一个存取消撤回信息。





手撕代码30分钟：想象一下炸弹人[游戏]()，在你面前有一个二维的网格来表示地图，网格中的格子分别被以下三种符号占据：'W' 表示一堵墙，'E' 表示一个敌人，'0'（数字 0）表示一个空位，请你计算一个炸弹最多能炸多少敌人。由于炸弹的威力不足以穿透墙体，炸弹只能炸到同一行和同一列没被墙体挡住的敌人。注意：你只能把炸弹放在一个空的格子里。
 输入:
 3
 0 E 0 0
 E 0 W E
 0 E 0 0
 输出: 3
 解释：输入第一行表示网格行数 下面的每一行表示网格的具体内容。假如在位置 (1,1) 放置炸弹的话，可以炸到 3 个敌人。



1. 手撕循环队列，实现基本接口void* read(void* buffer, int size)......